Complicated - Avril Lavigne

[Key:F]

MARK 前奏
{6 4 1 5 6 4 1 5}
{6 4 1 5 6 4 1 5}
END MARK 前奏

MARK 主歌
{1}
| Chill out, what you yellin' for?
{6}
| Lay back, it's all been done before
{4 5}
| And if, you could only |let it be
You will see
{1}
| I like, you the way you are
{6}
| When we're drivin' in your car
{4 5}
| And you're, talkin' to me |one on one
But you become
END MARK 主歌

MARK 过度
{4}
|Somebody else 'Round everyone else
{6}
Your |watchin' your back
Like you can't relax
{4}
You |tryin' to be cool
{5}
You look like a fool to |me
END MARK 过度


MARK 副歌
Tell me
{6}
|Why do have to go and 
{4 1}
make |things so compli|cated?
{5}
I |see the way you're, 
{6 4}
|actin' like you're somebody |else
{1}
Gets me frus|trated
{5}
|Life's like this you
{6 4}
| You fall and you crawl| and you break
{1 5}
And you take| what you get, and you tu|rn it into
{2}
|Honestly, you promised me
{4}
I'm never gonna find you |fake it
{1}
No no |no
END MARK 副歌

MARK 间奏
{1}
END MARK 间奏

MARK 主歌
{1}
|You come over unannounced
{6}
| Dressed up, like you're somethin' else
{4 5}
|Where you are ain't where it'|s at you see
You're makin' me
{1}
| Laugh out, when you strike a pose
{6}
|Take off, all your preppy clothes
{4 5}
|You know, you're not foolin' |anyone
When you become
END MARK 主歌

MARK 过度
{4}
|Somebody else 'Round everyone else
{6}
Your |watchin' your back
Like you can't relax
{4}
You |tryin' to be cool
{5}
You look like a fool to |me
END MARK 过度


MARK 副歌
Tell me
{6}
|Why do have to go and 
{4 1}
make |things so compli|cated?
{5}
I |see the way you're, 
{6 4}
|actin' like you're somebody |else
{1}
Gets me frus|trated
{5}
|Life's like this you
{6 4}
| You fall and you crawl| and you break
{1 5}
And you take| what you get, and you tu|rn it into
{2}
|Honestly, you promised me
{4}
I'm never gonna find you |fake it
{1 6}
No no |no No no |no
{4 5}
No no |no No no |no
END MARK 副歌

MARK 主歌
{1}
| Chill out, what you yellin' for?
{6}
| Lay back, it's all been done before
{4 5}
| And if, you could only |let it be
You will see

END MARK 主歌

MARK 过度
{4}
|Somebody else 'Round everyone else
{6}
Your |watchin' your back
Like you can't relax
{4}
You |tryin' to be cool
{5}
You look like a fool to |me
END MARK 过度


MARK 副歌
Tell me
{6}
|Why do have to go and 
{4 1}
make |things so compli|cated?
{5}
I |see the way you're, 
{6 4}
|actin' like you're somebody |else
{1}
Gets me frus|trated
{5}
|Life's like this you
{6 4}
| You fall and you crawl| and you break
{1 5}
And you take| what you get, and you tu|rn it into
{2}
|Honestly, you promised me
{4}
I'm never gonna find you |fake it no no

{6}
|Why do have to go and 
{4 1}
make |things so compli|cated?
{5}
I |see the way you're, 
{6 4}
|actin' like you're somebody |else
{1}
Gets me frus|trated
{5}
|Life's like this you
{6 4}
| You fall and you crawl| and you break
{1 5}
And you take| what you get, and you tu|rn it into
{2}
|Honestly, you promised me
{4}
I'm never gonna find you |fake it
no no no
END MARK 副歌

MARK 结束
结束
END MARK 结束