冷雨夜
[key:C]

MARK 前奏
{4 4 4 4}
{4 4 4 4}
END MARK 前奏

MARK 主歌
{4Maj7}
在雨|中漫步 蓝色街灯渐露
相对望 无声紧拥抱着
{3M7 6}
为了|找往日 寻温馨的往日 消失|了

{4Maj7}
任雨|洒我面 难分水点泪痕
心更乱 愁丝绕千百段
{3M7 6}
骤变|的态度 无心伤她说话 收不|了
END MARK 主歌

MARK 副歌
{2 5 1 4}
|  冷雨夜我在你|身边 盼望你会|知 可知道我的|心
{3M 6}
比当初已改|变 只牵强地相|处

{2 5 1 4}
|  冷雨夜我不想|归家 怕望你背|影 只苦笑望雨点
{3M 6}
须知要说清|楚 可惜我没胆|试
END MARK 副歌

MARK 主歌
{4Maj7}
在雨|中漫步 尝水中的味道
仿似是 情此刻的尽时
{3M7 6}
未了|解结合 留低思忆片段 不经|意
END MARK 主歌

MARK 副歌
{2 5 1 4}
|  冷雨夜我在你|身边 盼望你会|知 可知道我的|心
{3M 6}
比当初已改|变 只牵强地相|处

{2 5 1 4}
|  冷雨夜我不想|归家 怕望你背|影 只苦笑望雨点
{3M 6}
须知要说清|楚 可惜我没胆|试
END MARK 副歌

MARK SOLO
{2 5 1 4 3M 3M 6 6}
× N
END MARK SOLO

MARK 副歌
{2 5 1 4}
|  冷雨夜我在你|身边 盼望你会|知 可知道我的|心
{3M 6}
比当初已改|变 只牵强地相|处

{2 5 1 4}
|  冷雨夜我不想|归家 怕望你背|影 只苦笑望雨点
{3M 6}
须知要说清|楚 可惜我没胆|试

{2 5 1 4 3M 6 6}
|Wo|…
{2 5 1 4 3M 6 6M}
|Wo|…
END MARK 副歌

MARK 结束
结束
END MARK 结束