你的微笑 - F.I.R

[key:#F]

MARK 前奏
{6 6 6 6 6 6 6 6}
END MARK 前奏

MARK 主歌
{6 2 5 1}
喜欢用|我的音|调 唱出|你的味|道
{6 2 4 3M}
这一|秒 有种|感觉甜|蜜的发|酵
{6 2 5 1}
一百种|言语知|道 爱有|一个声|道
{6 2 3M 6}
才明|了 是你|眼神传|来的暗|号

{6 2 5 1}
太多的|幸福报|到 拼凑|爱的美|妙
{6 2 4 3M}
笑一|笑 投入|你怀里|然后撒|娇
{6 2 5 1}
不需要|别人来|教 把爱|紧紧抓|牢
{6 2 3M 6}
这一|秒 决定|拥抱你|给的美|好
END MARK 主歌

[KeyOffset:-3]
MARK 副歌
{6 5}
爱情是|你独特的味道 在|我的心中围绕
{4 5}
别|人都不了 只有|你知道
{3M 6}
因|为你世界不|再单调
{2 5}
我|的微笑你明白|就很好
{6 5}
你就像|月亮绕着轨道 拥|抱着地球闪耀
{4 5}
在|我的星球写下|惊叹号
{3M 6}
有|了你世界神|魂颠倒
{2 5}
你|的微笑 编织了|每一个奇妙
END MARK 副歌

[KeyOffset:0]

MARK 间奏
{6 2 5 1 6 2 4 3M}
{6 2 5 1 6 2 3M 6}
{6 6 6 6 6 6 6 6}
END MARK 间奏

MARK 主歌
{6 2 5 1}
太多的|幸福报|到 拼凑|爱的美|妙
{6 2 4 3M}
笑一|笑 投入|你怀里|然后撒|娇
{6 2 5 1}
不需要|别人来|教 把爱|紧紧抓|牢
{6 2 3M 6}
这一|秒 决定|拥抱你|给的美|好
END MARK 主歌


[KeyOffset:-3]
MARK 副歌
{6 5}
爱情是|你独特的味道 在|我的心中围绕
{4 5}
别|人都不了 只有|你知道
{3M 6}
因|为你世界不|再单调
{2 5}
我|的微笑你明白|就很好
{6 5}
你就像|月亮绕着轨道 拥|抱着地球闪耀
{4 5}
在|我的星球写下|惊叹号
{3M 6}
有|了你世界神|魂颠倒
{2 5 1}
你|的微笑 编织了|每一个奇|妙
{5 2 5 1 4 2 5}
哦|哦哦|...   |    啦|啦

{6 5}
爱情是|你独特的味道 在|我的心中围绕
{4 5}
别|人都不了 只有|你知道
{3M 6}
因|为你世界不|再单调
{2 5}
我|的微笑你明白|就很好
{6 5}
你就像|月亮绕着轨道 拥|抱着地球闪耀
{4 5}
在|我的星球写下|惊叹号
{3M 6}
有|了你世界神|魂颠倒
{2 5}
你|的微笑 编织了|每一个奇妙

END MARK 副歌

MARK 结束
结束
END MARK 结束