追梦赤子心

[key:A]

MARK 前奏
{1 5 6 4}
END MARK 前奏

MARK 主歌
{1 5}
|充满鲜花的世界到|底在哪里
{6 4 5}
如果|它真的存在那么我|一定会去
{1 5}
|我想在那里最高的|山峰矗立
{6 4}
不在乎|它是不是悬崖峭壁

{1 5}
用|力活着用力爱哪怕|肝脑涂地
{6 4 5}
不求|任何人满意只要对|得起自己
{1 5}
|关于理想我从来没|选择放弃
{6 4}
即使在|灰头土脸的日子里

END MARK 主歌

MARK 过度
{5 47}
也许我|没有天分 但我有|梦的天真
{2M 6}
我将会|去证明用我的一生
{2M 47}
也许我|手比较笨 但我愿|不停探寻
{b6M 5}
付出所|有的青春不留遗憾
END MARK 过度

MARK 副歌
{1 3}
向前|跑 迎着冷|眼和嘲笑
{6 5}
生命的|广阔不历经磨难怎|能感到
{3M 6 5 4}
命运它|无法让我们跪地|  求|  饶
{3 4 5}
|就算|  鲜血洒满了怀抱

{1 3}
继续|跑 带着赤|子的骄傲
{6 5}
生命的|闪耀不坚持到底怎|能看到
{3M 6 5 4 3}
与其|苟延残喘不如|纵   |情  |燃  |烧吧
{4 5}
|  有一天会再发芽

END MARK 副歌

MARK 间奏
{1 5 6 4}
{1 5 6 4}
END MARK 间奏

MARK 主歌
{1 5}
|未来迷人绚烂总在|向我召唤
{6 4 5}
哪怕|只有痛苦作伴也要|勇往直前
{1 5}
|我想在那里最蓝的|大海扬帆
{6 4}
绝不|管自己能不能回还
END MARK 主歌

MARK 过度
{5 47}
失败后|郁郁寡欢 那是懦|夫的表现
{2M 6}
只要一|息尚存请握紧双拳
{2M 47}
在天色|破晓之前 我们要|更加勇敢
{b6M 5}
等待日|出时最耀眼的瞬间
END MARK 过度

MARK 副歌
{1 3}
向前|跑 迎着冷|眼和嘲笑
{6 5}
生命的|广阔不历经磨难怎|能感到
{3M 6 5 4}
命运它|无法让我们跪地|  求|  饶
{3 4 5}
|就算|  鲜血洒满了怀抱

{1 3}
继续|跑 带着赤|子的骄傲
{6 5}
生命的|闪耀不坚持到底怎|能看到
{3M 6 5 4 3}
与其|苟延残喘不如|纵   |情  |燃  |烧吧
{4 5}
|  为了心中的美好
{4 5 1}
|  不妥|协直到变老
END MARK 副歌

MARK 尾奏
{1 5 6 |4 5|}
{1 5 6 4}
END MARK 尾奏

MARK 结束
结束
END MARK 结束
