Sweet Child O‘Mine（C）
[key:C]

MARK 前奏
{1 b7 4 1}
 × 3
END MARK 前奏

MARK 主歌
{1 b7 4 1}
|She got..|    |    |  × 2
END MARK 主歌

MARK 副歌
{5 b7 1 1}
|Oh..|    |    | × 2
END MARK 副歌

MARK 间奏
{1 b7 4 1}
END MARK 间奏

MARK 主歌
{1 b7 4 1}
|She got..|    |    |  × 2
END MARK 主歌

MARK 副歌
{5 b7 1 1}
|Oh..|    |    | × 2
END MARK 副歌

MARK 间奏
{1 b7 4 1}
 × 2
END MARK 间奏

MARK 副歌
{5 b7 1 1}
|Oh..|    |    | × 4
END MARK 副歌

[KeyOffset:5]

MARK SOLO转F调
{6 4 3M 2M}
× 4
{6 1 2M | 4 - 5 1 |}
× 4
END MARK SOLO转F调

MARK 副段
{6}
|Where do we go
{1}
|Where do we go now
{2M | 4 - 5 1 |}
|Where do we go

{6 1}
|Where do we go
{2M | 4 - 5 1 |}
|Where do we go now

{6 1}
|Where do we go 
{2M | 4 - 5 1 |}
|Where do we go now

{6 1}
|AJ aj aj aj |Aj aj aj aj
{2M | 4 - 5 1 |}
|Where do we go now

{6 1}
|Where do we go 
{2M | 4 - 5 1 |}
|Where do we go now

{6 1}
|Where do we go 
{2M | 4 - 5 1 |}
|Where do we go now
{6 1}
|Where do we go 
{2M}               
|Where do we go now

{6 2M 6}
|now now now |now now now |now
{1}
Sweet |child
END MARK 副段

MARK 最后一句
{2M 4 5 6}
Sweet |child|    |  o' |mine
END MARK 最后一句

MARK 结束
结束
END MARK 结束