一首关于故乡的歌
[key:G]

MARK 前奏
{1 2M7 |57 4m| 1}
END MARK 前奏

MARK 主歌
{1 2M7}
|  当你背上行囊又离开家的|时候
{57 4m 1}
|  那是不|是你想的远| 方
{1 2M7}
|  一片花瓣散落在星夜的|路上
{57 4m 1}
|  也许她是和|星辰在凝望
END MARK 主歌

MARK 过度
{2 5 1}
|  多少次在车| 上 你不敢|回头

{2 5 1}
|  多少次在路| 上  在迷惘

{2 5 1}
|  那些曾经的|誓言  已不再|流淌
{2 5 1}
|  那些离别的|过往  就凝住了|青春

END MARK 过度

MARK 副歌
{4}
如果|你还留恋这座城市
{1}
看见合欢树的花 在异乡的街| 道

{4}
也许|你就不会忘记这里
{1}
这里曾经拥有着 你最真心的姑| 娘

{4 1}
|  延绵不断的风琴就像你的|影子
{2 57 1}

|  让我再次想|起你 我的故| 乡
END MARK 副歌

MARK 间奏
{0 0}
END MARK间奏

MARK 过度
{2 5 1}
|  多少次在车| 上 你不敢|回头

{2 5 1}
|  多少次在路| 上  在迷惘

{2 5 1}
|  那些曾经的|誓言  已不再|流淌
{2 5 1}
|  那些离别的|过往  就凝住了|青春

END MARK 过度

MARK 副歌
{4}
如果|你还留恋这座城市
{1}
看见合欢树的花 在异乡的街| 道

{4}
也许|你就不会忘记这里
{1}
这里曾经拥有着 你最真心的姑| 娘

{4 1}
| 被时光流逝的青春雕刻的|脸庞
{2 57 1}
|  让我再次想|起你 我的故| 乡
END MARK 副歌

MARK SOLO
{2M 4m 1 2M 4m 1 1}
END MARK SOLO

MARK 副歌
{4}
如果|你还留恋这座城市
{1}
看见合欢树的花 在异乡的街| 道

{4}
也许|你就不会忘记这里
{1}
这里曾经拥有着 你最真心的姑| 娘

{4 1}
|  延绵不断的风琴就像你的|影子
{2 57 1}
|  让我再次想|起你 我的故| 乡
END MARK 副歌

MARK 尾奏
{4m 1 4m 1}
END MARK 尾奏

MARK 结束
结束
END MARK 结束
