一首关于故乡的歌 (G)

MARK 前奏
G A7 |D7 Cm| G 
END MARK 前奏

MARK 主歌
G A7
|  当你背上行囊又离开家的|时候
D7 Cm G
|  那是不|是你想的远| 方
G A7
|  一片花瓣散落在星夜的|路上
D7 Cm G
|  也许她是和|星辰在凝望
END MARK 主歌

MARK 过度
Am D G
|  多少次在车| 上 你不敢|回头

Am D G
|  多少次在路| 上  在迷惘

Am D G
|  那些曾经的|誓言  已不再|流淌
Am D G
|  那些离别的|过往  就凝住了|青春

END MARK 过度

MARK 副歌
C
如果|你还留恋这座城市
G
看见合欢树的花 在异乡的街| 道

C
也许|你就不会忘记这里
G
这里曾经拥有着 你最真心的姑| 娘

C G
|  延绵不断的风琴就像你的|影子

Am D7 G
|  让我再次想|起你 我的故| 乡
END MARK 副歌

MARK 间奏
0 0
END MARK间奏

MARK 过度
Am D G
|  多少次在车| 上 你不敢|回头

Am D G
|  多少次在路| 上  在迷惘

Am D G
|  那些曾经的|誓言  已不再|流淌
Am D G
|  那些离别的|过往  就凝住了|青春

END MARK 过度

MARK 副歌
C
如果|你还留恋这座城市
G
看见合欢树的花 在异乡的街| 道

C
也许|你就不会忘记这里
G
这里曾经拥有着 你最真心的姑| 娘

C G
| 被时光流逝的青春雕刻的|脸庞
Am D7 G
|  让我再次想|起你 我的故| 乡
END MARK 副歌

MARK SOLO
A Cm G A Cm G G
END MARK SOLO

MARK 副歌
C
如果|你还留恋这座城市
G
看见合欢树的花 在异乡的街| 道

C
也许|你就不会忘记这里
G
这里曾经拥有着 你最真心的姑| 娘

C G
|  延绵不断的风琴就像你的|影子
Am D7 G
|  让我再次想|起你 我的故| 乡
END MARK 副歌

MARK 尾奏
Cm G Cm G
END MARK 尾奏

MARK 结束
结束
END MARK 结束
