温柔 - 五月天

[key:G]

MARK 前奏
{1 6 4 5}
END MARK 前奏

MARK 主歌
{1 6}
|走在风中 今天阳光 |突然好温柔
{4 5}
|天的温柔 地的温柔 |像你抱着我
{3 6}
|然后发现你的改变 |孤单的今后
{2 5 1}
如果|冷 该怎|么度|过

{1 6}
|天边风光 身边的我 都|不在你眼中
{4 5}
|你的眼中藏着什么 我|从来都不懂
{3 6}
|没有关系 你的世界 |就让你拥有
{2 5 1}
不打|扰 是我|的温|柔
END MARK 主歌

MARK 副歌
{1 6}
不知|道 不明了 不想要 为什么|  我的心
{4 5}
明|明是想靠近 却|孤单到黎明
{1 6}
不知|道 不明了 不想要 为什么|  我的心
{4 5}
那|爱情的绮丽 总|是在孤单里
{4 5}
再把|我的最好的爱给|你
END MARK 副歌

MARK 主歌
{1 6}
|不知不觉 不情不愿 |又到巷子口
{4 5}
|我没有哭 也没有笑 |因为这是梦
{3 6}
|没有预兆 没有理由 你|真的有说过
{2 5 1}
如果|有 就让|你自|由
END MARK 主歌

MARK SOLO
{1 6 4 5 1 6 4 5}
END MARK SOLO

MARK 副歌
{1 6}
不知|道 不明了 不想要 为什么|  我的心
{4 5}
明|明是想靠近 却|孤单到黎明
{1 6}
不知|道 不明了 不想要 为什么|  我的心
{4 5}
那|爱情的绮丽 总|是在孤单里
{4 5}
再把|我的最好的爱给|你
END MARK 副歌

MARK 主歌
{1 6}
|不知不觉 不情不愿 |又到巷子口
{4 5}
|我没有哭 也没有笑 |因为这是梦
{3 6}
|没有预兆 没有理由 你|真的有说过
{2 5 1 6}
如果|有 就让|你自|由

{4 5}
自|由
{1 6}
这是我的温|柔 这是我的温| 柔
{4 5 1}
这是我的温|  柔 这是我的|  温|柔

END MARK 尾奏
{1 6 4 5 1 6 4 5 19}
MARK 尾奏

MARK 结束
结束
END MARK 结束