第一天-五月天

[key:G]

MARK 前奏
{1 1}
END MARK 前奏

MARK 主歌
{1 5 6 3}
|下过雨的|夏天傍晚 |我都会期|待
{4 1 2M 5}
唱歌的|蝉 嘿 |把星星都吵醒 |月光晒了|很凉快

{1 5 6 3}
|就是这样|回忆起来 |第一次告|白
{4 1 2M 5}
尴尬的|我 看 |爱装得很哲学|的你其实|很可爱

{7m7-5 3M}
你说|活在明天|活在期待
{6 5 #4m7-5}
|不如活得|今天很自|在
{2 3 4m 5}
我说|我懂了 会不|会太快 未|来 第一天要展|开
END MARK 主歌

[KeyOffset:3]

MARK 副歌
{1 5 6 3}
第一|天 我存|在  第一|次呼吸畅快|
{4 1 4 5}
站在|地上的脚踝| 因为你|而有真实感| 
{1 2 3 4}
第一|天 我存|在  第一|次能飞起来|
{4 1 4 5}
爱是|腾空的魔|幻 第一天|的纯真色|彩它总是
{b7 b7 b7 1}
|永远 |那么 |灿|烂
END MARK 副歌

[KeyOffset:0]

MARK 间奏
{0 0 1 1}
END MARK 间奏

MARK 主歌
{1 5 6 3}
|你很搞笑 |你很奇怪 |你头发很|乱
{4 1 2M 5}
有的时|候 你 |又突然为我的|事情变得|很勇敢

{1 5 6 3}
|这么说来 |很不单纯 |你陪我看|海
{4 1 2M 5}
海那么|蓝 我 |又好像不应该|把你想得|有点坏

{7m7-5 3M}
坏的|是我 发现|不知不觉
{6 5 #4m7-5}
|不见到你|不是很习|惯
{2 3 4m 5}
你的|眼神里 好像|也期待 期|待 不一样的未|来
END MARK 主歌

[KeyOffset:3]

MARK 副歌
{1 5 6 3}
第一|天 我存|在  第一|次呼吸畅快|
{4 1 4 5}
站在|地上的脚踝| 因为你|而有真实感| 
{1 2 3 4}
第一|天 我存|在  第一|次能飞起来|
{4 1 4 5}
爱是|腾空的魔|幻 第一天|的纯真色|彩它总是
{b7 b7 b7 1}
|永远 |那么 |灿|烂
END MARK 副歌

[KeyOffset:-4]

MARK 过度
{4 1}
蓝色的|  海 海上的|  云
{6 4 2M}
云的那|端 不转弯|  到未来|
END MARK 过度

[KeyOffset:0]

MARK Solo
{1 5 6 3 4 1 2M 5}
END MARK Solo

MARK 过度
{7m7-5 3M}
你说|活在明天|活在期待
{6 5 #4m7-5}
|不如活得|今天很自|在
{2 3 4m 5}
我说|我懂了 会不|会太快 未|来 第一天要展|开
END MARK 主歌

[KeyOffset:3]

MARK 副歌
{1 5 6 3}
第一|天 我存|在  第一|次呼吸畅快|
{4 1 4 5}
站在|地上的脚踝| 因为你|而有真实感| 
{1 2 3 4}
第一|天 我存|在  第一|次能飞起来|
{4 1 4 5}
爱是|腾空的魔|幻 第一天|的纯真色|彩它总是
{b7 b7 b7 1}
|永远 |那么 |灿|烂
{b7 b7 b7 1}
|永远 |那么 |灿|烂
{b7 b7 b7 1}
|永远 |那么 |灿|烂
END MARK 副歌

MARK 结尾
{1 1 1 1}
Fir|D Fir|D Fir|D Fir|D
{1 1 1 1}
Fir|D To|D Fir|D Fir|D
{1 1 1 1}
Fir|D Fir|D Fir|D Fir|D
END MARK 结尾

MARK 最后一句
{1 1 1 1}
&Fir|D To|D Ev|D Fir|D
END MARK 最后一句

MARK 结束
结束
END MARK 结束
