亡灵序曲

[key:#F]

MARK 钢琴
{6 4 5 3 6 4 1 5}
[KeyOffset:5]
{6 4 1 5 4 4 5 5}
END MARK 钢琴

MARK 进贝斯
[KeyOffset:0]
{6 4 5 3 6 4 1 5}
[KeyOffset:5]
{6 4 1 5 4 4 5 |5 7|}
END MARK 进贝斯

MARK 进鼓失真
[KeyOffset:0]
{6 4 5 3 6 4 1 5}
[KeyOffset:5]
{6 4 1 5 4 4 5 |5 3M|}
END MARK 进鼓失真

MARK 吉他SOLO
[KeyOffset:0]
{6 4 5 3 6 4 1 5}
[KeyOffset:5]
{6 4 1 5 4 4 3M |3M 7M|}
{6 4 5 3 6 4 1 5}
[KeyOffset:-2]
{6 4 1 5 4 4 5 5 5 5}
END MARK 吉他SOLO

MARK 钢琴间奏
[KeyOffset:5]
{6 3 4 6 6 3 4 6}
{2 6 |4 5| 6 2 6 |4 5| 6}
END MARK 钢琴间奏

MARK 副段
{1 6 4 5 1 6 4 5}
{6 4 2 3 4 4 5 5}
END MARK 副段

MARK 键盘SOLO
[KeyOffset:0]
{6 4 5 3 6 4 1 5}
[KeyOffset:5]
{6 4 1 5 4 4 3M 3M}
END MARK 键盘SOLO

MARK 吉他SOLO2
{6 4 5 3 6 4 1 5}
[KeyOffset:-2]
{6 4 1 5 4 4 3M 3M}
END MARK 吉他SOLO2

MARK 结束
结束
END MARK 结束
