伤心太平洋 - 任贤齐

[key:G]

MARK 前奏
{|1 6| 3 6| 1 6| 3 6|}
{|4 5| 6| 4 5| 6 3 6 - |}
END MARK 前奏

MARK 主歌
{1 6}
|离开真的残酷吗 或者|温柔才是可耻的
{2 5}
或者|孤独的人无所谓 无日|无夜无条件
{1 6}
|前面真的危险吗 或者|背叛才是体贴的
{2 5}
或者|逃避比较容易吧 风言|风语风吹沙
{1 3 6 3}
往前|一步是黄|昏 退后|一步是人|生
{2 3 2 5 1 1}
风不|平浪不静 心还|不安稳 一个|岛锁住|一个|人|
{6 3 2 5 1}
我等|的船还不|来 我等|的人还|不明|白
{2 3 4 5}
寂寞|默默沉没|沉入海 未来|不在我还|在
{6 3 2 5 1}
如果|潮去心也|去 如果|潮来你|还不|来
{2 3 4 5}
浮浮|沉沉 往事|浮上来 回忆|回来 你已不|在
END MARK 主歌

MARK 副歌
{1 6 3 6}
一波还未|平息一波又来|侵袭茫茫|人海狂风暴|雨
{1 6 3 6}
一波还来|不及一波早就|过去一生|一世如梦初|醒
{4 5 |6 3 6 - |}
深深|太平洋底|深深伤|心
END MARK 副歌

MARK 间奏1
{|1 6| 3 6| 1 6| 3 6|}
END MARK 间奏1
MARK 主歌
{1 6}
|离开真的残酷吗 或者|温柔才是可耻的
{2 5}
或者|孤独的人无所谓 无日|无夜无条件

{1 3 6 3}
往前|一步是黄|昏 退后|一步是人|生
{2 3 2 5 1 1}
风不|平浪不静 心还|不安稳 一个|岛锁住|一个|人|
{6 3 2 5 1}
我等|的船还不|来 我等|的人还|不明|白
{2 3 4 5}
寂寞|默默沉没|沉入海 回忆|回来 你已不|在

MARK 副歌
{1 6 3 6}
一波还未|平息一波又来|侵袭茫茫|人海狂风暴|雨
{1 6 3 6}
一波还来|不及一波早就|过去一生|一世如梦初|醒
{4 5 |6 3 6 - |}
深深|太平洋底|深深伤|心
END MARK 副歌

MARK 间奏2
{|1 6| 3 6| 1 6| 3 6|}
{|4 5| 6| 4 5| 1 |}
END MARK 间奏2

MARK 副歌
{1 6 3 6}
一波还未|平息 | 一波又来|侵袭
{1 6 3 6}
一波还来|不及 | 一波早就|过去
{4 5 |6 3 6 - |}
深深|太平洋底|深深伤|心
END MARK 副歌

MARK 最后一句
{4 5 |6 3 6 - |}
深深|太平洋底|深深伤|心
END MARK 最后一句

MARK 尾奏
{|1 6| 3 6| 1 6| 3 6|}
{|4 5| 6 |}
END MARK 尾奏

MARK 结束
结束
END MARK 结束