我是一只鱼 - 任贤齐

[key:A]

MARK 前奏
{1 3 2 5 1 3 2 5}
END MARK 前奏

MARK 主歌
{1 3 2 5}
|  可不可以不想| 你  |  我需要振作一|下
{1 3 2 5}
|  七八九月的天| 气  |  像我和你需要|下一场雨
END MARK 主歌

MARK 副歌
{1 3}
|需要你 我是|一只鱼 
{2 5}
水里|的空气 是你|小心眼和坏脾气
{1 3}
|没有你 像离开|水的鱼
{2 5 1}
快要活|不下去 不能在|一起 游来游|去
END MARK 副歌

MARK 间奏
{1 3 2 5}
END MARK 间奏

MARK 主歌
{1 3 2 5}
|  能不能让你清| 醒  |  爱是快乐的事|情
{1 3 2 5}
|  我只有真心而| 已  |  世界末日我都|不会离去
END MARK 主歌

MARK 副歌
{1 3}
|需要你 我是|一只鱼 
{2 5}
水里|的空气 是你|小心眼和坏脾气
{1 3}
|没有你 像离开|水的鱼
{2 5 1}
快要活|不下去 不能在|一起 游来游|去
END MARK 副歌

MARK 间奏
{1 3 2 5 1 3 2 5}
END MARK 间奏

[KeyOffset:2]

MARK 过度
{3 2}
|  我是一只站在|岸上的鱼
{3 2}
|  如何能忘记曾经|活在海里
{4 5}
曾经我|活在你的生命
END MARK 过度

MARK 副歌
{1 3}
|需要你 我是|一只鱼 
{2 5}
水里|的空气 是你|小心眼和坏脾气
{1 3}
|没有你 像离开|水的鱼
{2 5}
快要活|不下去 为什么|不能在一起

{1 3}
|需要你 我是|一只鱼 
{2 5}
水里|的空气 是你|小心眼和坏脾气
{1 3}
|没有你 像离开|水的鱼
{2 5 1}
快要活|不下去 不能在|一起 游来游|去
END MARK 副歌

MARK 尾奏
{1 3 2 5 1 3 2 5}
END MARK 尾奏

MARK 结束
结束
END MARK 结束