对面的女孩看过来 - 任贤齐
[key:C]

MARK 前奏
{1 1 1 1}
END MARK 前奏

MARK 主歌
{1 5 6 3}
嗯 |对面的女孩|看过来 |看过来 |看过来
{4 1 6 2 5 5}
|这里的表演|很精|彩 |请不要假装|不理不睬
{1 5 6 3}
|对面的女孩|看过来 |看过来 |看过来
{4 1 2 5}
|不要被我的|样子吓坏 |其实我|很可爱

{1 5 6 3}
|寂寞男孩|的悲哀 |说出来 |谁明白
{4 1 6 2 5 5}
|求求你抛个|媚眼过|来 |哄哄我 逗我|乐开怀

嘿嘿嘿 没人理我 嘿
END MARK 主歌

MARK 副歌
{1 5 3 6 4 5}
我|左看|右看 |上看|下看 |原来每个女孩都|不简单
{1 5 3 6 4 5}
我|想了又|想 我|猜了|又猜|女孩们的心事还|真奇怪
END MARK 副歌

MARK 间奏
{1 5 4 5 1 5 4 5 5}
END MARK 间奏

MARK 主歌
{1 5 6 3}
|寂寞男孩的|苍蝇拍 |左拍拍 |右拍拍
{4 1 6 2 5 5}
|为什么还是|没人来|爱 |无人问津哪 |真无奈
{1 5 6 3}
|对面的女孩|看过来 |看过来 |看过来
{4 1 6 2 5}
|寂寞男孩|情窦初|开 |需要你给我|一点爱
{5 5}
|嗨    |嗨
END MARK 主歌

MARK 副歌
{1 5 3 6 4 5}
我|左看|右看 |上看|下看 |原来每个女孩都|不简单
{1 5 3 6 4 5}
我|想了又|想 我|猜了|又猜|女孩们的心事还|真奇怪
{1 5 3 6 4 5}
我|左看|右看 |上看|下看 |原来每个女孩都|不简单
{1 5 3 6 4 5}
我|想了又|想 我|猜了|又猜|女孩们的心事还|真奇怪
{5 1 5 3 6}
|  爱真奇|怪来来 |来来来 |来来来 |来来来
{4 5}
|来来来来来来 |哦勒哦
{1 5 3 6 4 5}
|来来来|来来来|来来来|来来来|来来来来来来|哦

唉 算了 回家吧
END MARK 副歌

MARK 结束
结束
END MARK 结束
