滴答

[key:C]

MARK 前奏
{1 2 2 6 1 2 2 1}
END MARK 前奏

MARK 主歌
{1 2}
|  嘀嗒嘀嗒嘀嗒嘀|嗒
{2 6}
|  时针它不停在转|  动
{1 2}
|  嘀嗒嘀嗒嘀嗒嘀|嗒
{2 6}
|  小雨它拍打着水|  花

{6 2}
|  嘀嗒嘀嗒嘀嗒嘀|嗒
{2 6}
|  是不是还会牵挂|他
{6 2}
|  嘀嗒嘀嗒嘀嗒嘀|嗒
{2 1}
|  有几滴眼泪已落|  下
END MARK 主歌

MARK 间奏
{1 2 2 6 1 2 2 1}
END MARK 间奏

MARK 主歌
{1 2}
|  嘀嗒嘀嗒嘀嗒嘀|嗒
{2 6}
|  寂寞的夜和谁说|  话
{1 2}
|  嘀嗒嘀嗒嘀嗒嘀|嗒
{2 6}
|  伤心的泪儿谁来|  擦

{6 2}
|  嘀嗒嘀嗒嘀嗒嘀|嗒
{2 6}
|  整理好心情再出|发
{6 2}
|  嘀嗒嘀嗒嘀嗒嘀|嗒
{2 1}
|  还会有人把你牵|  挂
END MARK 主歌

MARK 尾奏
{6 2 2 1}
END MARK 尾奏

MARK 结束
结束
END MARK 结束