天高地厚 

[key:C]

MARK 前奏
{1 5 |4 3 |2 5|}
{|4 1 - - |4 1 - - |1}
END MARK 前奏

MARK 主歌
{1 5}
你累|了没有 可否|伸出双手
{6 5 4}
想拥|抱怎能|握着拳头
{2 3}
我们|还有很多|梦没做
{4 3}
还有|很多明天要|  走
{2 4 5}
要让|世界听见|我们的歌

{1 5}
准备|好没有 时间|不再回头
{6 5 4}
想要|飞不必|任何理由
{2 3}
不管|世界尽头|多寂寞
{4 3}
你的|身边一定有|  我
{2 4 5}
我们|说过不管|天高地|  厚
END MARK 主歌

MARK 副歌
{4 5 1 2 3}
|  想飞到那|最高最远|最洒|脱
{4 5 1 2 3}
|  想拥抱在|最美丽的|那一刻
{4 5 1 5 6 5}
|  想看见陪|我到最后|谁 |是朋|友
{4 5 1}
|  你是我最|期待的那一|个
END MARK 副歌

MARK 间奏
{4 3 4 |2 5|}
END MARK 间奏

MARK 主歌
{1 5}
你累|了没有 可否|伸出双手
{6 5 4}
想拥|抱怎能|握着拳头
{2 3}
我们|还有很多|梦没做
{4 3}
还有|很多明天要|  走
{2 4 5}
要让|世界听见|我们的歌

{1 5}
准备|好没有 时间|不再回头
{6 5 4}
想要|飞不必|任何理由
{2 3}
不管|世界尽头|多寂寞
{4 3}
你的|身边一定有|  我
{2 4 5}
我们|说过不管|天高地|  厚
END MARK 主歌

MARK 副歌
{4 5 1 2 3}
|  想飞到那|最高最远|最洒|脱
{4 5 1 2 3}
|  想拥抱在|最美丽的|那一刻
{4 5 1 5 6 5}
|  想看见陪|我到最后|谁 |是朋|友
{4 5 1}
|  你是我最|期待的那一|个
END MARK 副歌

MARK SOLO
{1 5 |6 5| 4}
{1 5 |6 5| 4 5|}
END MARK SOLO

MARK 过度
{4 5}
|  可以一起闯祸|一起沉默一起走
{4 5}
|  可以一起飞翔|一起沦落
{2 3}
|  不管天高地厚|陪着我
{4 5}
|  陪我一起大声|狂吼
END MARK 过度

MARK 副歌
{4 5 1 2 3}
|  想飙到那|最高最远|最辽|阔
{4 5 1 2 3}
|  想唱完那|最感动的|一首歌
{4 5 1 5 6 5}
|  没看见那|天高地厚|不 |肯放|手
{4 5 1}
|  因为我有|我想要的朋|友
{4 5 1}
|  你是我最|想要的朋友
END MARK 副歌

MARK 结束
结束
END MARK 结束