儿歌串烧

[key:G]

MARK 童年前奏
{1 4 5 1}
END MARK 童年前奏

MARK 童年
{1 6 4 5}
|   池塘边的|榕树上 知了在|声声叫着夏|天
{1 6 4 5}
|   操场边的|秋千上 只有|蝴蝶停在上|面
{3 6}
|黑板上老师的|粉笔
{2M7 5}
还在拼命|叽叽喳喳写个不|停
{1 4 5 1}
|等待着下课|等待着放学 |等待游戏的童|年
{1 6 4 5}
|   福利社里面|什么都有 就是|口袋里没有半毛|钱
{1 6 4 5}
|   诸葛四郎和|魔鬼党 到底|谁抢到那支宝|剑
{3 6 2M7 5}
|隔壁班的那个|女孩 怎么还没|经过我的窗|前
{1 4 5 1}
|嘴里的零食|手里的漫画 |心里初恋的童|年

END MARK 童年

MARK 种太阳间奏
{1 5 5 1}
END MARK 种太阳间奏

MARK 种太阳
{1 4}
我有|一个美丽的愿望 长大以后能播种|太阳
{57 1}
播种|一个一个就够了 会|结出许多的许多的太阳
{1 2}
一个|送给送给南极 一个|送给送给北冰洋
{57 1 5 1}
一个|挂在挂在冬天 一个|挂在晚上|挂在晚|上
{1 5}
|啦啦啦种太阳 |啦啦啦种太阳
{4 5 5 1}
|啦啦啦啦 |啦啦啦啦 |种太|阳
END MARK 种太阳

MARK 种太阳结束
{1 5 5 1}
{1 1 1 1}
END MARK 种太阳结束

MARK 黑猫警长
{1 4 5 1}
|眼睛瞪得像|铜铃 |射出闪电般的|精明
{4 1 2 2M 5 1}
|耳朵竖得像|天线 |听的一切|可疑  |的  |声音
{6 2}
|  磨快了尖齿利爪|到处巡行
{5 1}
|你给我们带来了|生活安宁
{17 4 5 3M 6}
|  啊啊|啊   |黑猫警长 啊啊|啊   |黑猫警长
{4 5 1 1}
|森林公民|向你致敬 向你致敬 向你致|敬
END MARK 黑猫警长

MARK 童年2前奏
{1 4 5 1}
END MARK 童年2前奏

MARK 童年2
{1 6 4 5}
|   总是要等到|睡觉前 才知道|功课只做了一点|点
{1 6 4 5}
|   总是要等到|考试后 才知道|该念的书都没有|念
{3 6 2M7 5}
|一寸光阴一寸|金 老师说过寸金|难买寸光阴
{1 4 5 1}
|一天又一天|一年又一年 |迷迷糊糊的童|年
{1 6 4 5}
|   没有人知道|为什么 太阳总|下到山的那一|边
{1 6 4 5}
|   没有人能够|告诉我 山里面|有没有住着神|仙
{3 6 2M7 5}
|多少的日子里|总是 一个人|面对着天空发|呆
{1 4 5 1}
|盼望着假期|盼望着明天 |盼望长大的童|年
END MARK 童年2

MARK 最后一句
{1 4 5 1}
|一天又一天|一年又一年 |盼望长大的童|年
END MARK 最后一句

MARK 结束
结束
END MARK 结束
