第一次 - 光良

[key:C]

MARK 前奏
{1 4 5 5}
END MARK 前奏

MARK 主歌
{1 5 6 4}
|  当你看着我|  我没有开口| 已被你猜透|
{1 5 6 4}
|  还是没把握|  还是没符|  合你的要求|
{2 5 3 6}
|  是我自己想|  得太多 |还是你也在闪|  躲
{4 5 3M 6}
|  如果真的选|  择是我 我|鼓起勇气去接受|
{4 5 1}
不知不觉|让视线开始|   闪烁|
END MARK 主歌

MARK 副歌
{1 5}
哦~第一次我|  说爱你的时|  候
{6 4}
呼吸难过|  心不停的颤抖|
{1 5}
哦~第一次我|  牵起你的双|  手 
{6 3}
失去方向|  不知该往哪儿走|
{4 1 2 5}
那是一| 起相爱的理由|  那是|  一起厮守|
{1 3}
哦~第一次吻|  你深深的酒|  窝
{6 4}
想要清醒|  却冲昏了头|
{1 5}
哦~第一次你|  躺在我的胸|  口 
{6 3}
二十四小|  时没有分开过|
{4 5 1}
那是第一|  次知道天长|   地 |久
END MARK 副歌

MARK 间奏
END MARK 间奏

MARK 主歌
{2 5 3 6}
|  是我自己想|  得太多 |还是你也在闪|  躲
{4 5 3M 6}
|  如果真的选|  择是我 我|鼓起勇气去接受|
{4 5 1}
不知不觉|让视线开始|   闪烁|
END MARK 主歌

MARK 副歌
{1 5}
哦~第一次我|  说爱你的时|  候
{6 4}
呼吸难过|  心不停的颤抖|
{1 5}
哦~第一次我|  牵起你的双|  手 
{6 3}
失去方向|  不知该往哪儿走|
{4 5 1}
那是一| 起相爱的理由|   对|我
END MARK 副歌

MARK 过渡段
{4 5 3 6}
|  感觉你属于|  我 感觉|  你的眼眸|
{4 5 6M}
|  第一次就决|  定绝 |不会错
END MARK 过渡段

[KeyOffset:2]

MARK 副歌
{1 5}
哦~第一次我|  说爱你的时|  候
{6 4}
呼吸难过|  心不停的颤抖|
{1 5}
哦~第一次我|  牵起你的双|  手 
{6 3}
失去方向|  不知该往哪儿走|
{4 1 2 5}
那是一| 起相爱的理由|  那是|  一起厮守|
{1 3}
哦~第一次吻|  你深深的酒|  窝
{6 4}
想要清醒|  却冲昏了头|
{1 5}
哦~第一次你|  躺在我的胸|  口 
{6 3}
二十四小|  时没有分开过|(鼓停)
{4 5}
那是第一|  次知道天长|   地 久
END MARK 副歌

MARK 尾奏
{4 5 1 1}
END MARK 尾奏

MARK 结束
结束
END MARK 结束