童话

[key:G]

MARK 前奏
END MARK 前奏

MARK 主歌
{1 6}
忘了有|多久 再没听|到你
{4 5}
对我说|你最爱的故事
{1 6}
我想了|很久 我开始|慌了
{4 5}
是不是|我又做错了什么
{3 6}
你哭着|对我说 童话里|都是骗人的
{4 5}
我不可|能是你的王子
{3 6}
也许你|不会懂 从你说|爱我以后
{4 5}
我的天|空星星都亮了
END MARK 主歌

MARK 副歌
{1 5/7M 6 5}
我愿变|成童话里|  你爱|的那个天| 使
{4 5 1 17}
张开双|手 变成|翅膀守护你
{4 5 1 5 6}
你要相|信 相信|我们会像|童话|故事里
{5 4 5 4}
|幸福|和快乐|是结|局

END MARK 副歌

MARK 间奏
{4 1 1 4 4 4 5}
END MARK 间奏

MARK 主歌
{3 6}
你哭着|对我说 童话里|都是骗人的
{4 5}
我不可|能是你的王子
{3 6}
也许你|不会懂 从你说|爱我以后
{4 5}
我的天|空星星都亮了
END MARK 主歌

MARK 副歌
{1 5/7M 6 5}
我愿变|成童话里|  你爱|的那个天| 使
{4 5 1 17}
张开双|手 变成|翅膀守护你
{4 5 1 5 6}
你要相|信 相信|我们会像|童话|故事里
{5 4 5 1}
|幸福|和快乐|是结|局

END MARK 副歌

[KeyOffset:2]

MARK 转调
{1 5/7M 6 5}
我要变|成童话里|  你爱|的那个天| 使
{4 5 1 17}
张开双|手 变成|翅膀守护你
{4 5 1 5 6}
你要相|信 相信|我们会像|童话|故事里
{5 4 5 1}
|幸福|和快乐|是结|局

END MARK 转调

[KeyOffset:4]

MARK 再转调
{1 5/7M 6 5}
我会变|成童话里|  你爱|的那个天| 使
{4 5 1 17}
张开双|手 变成|翅膀守护你
{4 5 1 5 6}
你要相|信 相信|我们会像|童话|故事里
{5 4 5 1}
|幸福|和快乐|是结|局
{4 5 1}
哦 一起|写 我们|的 结|局
END MARK 再转调

MARK 结束
结束
END MARK 结束