追梦人 

[key:E]

MARK 前奏
{6 5 6 5 6 5 6 6}
END MARK 前奏

MARK 主歌
{6 3 6}
让|青春吹动了|你的长发 让它|牵引你的梦
{5 6 5 6}
|不知不觉这城市的|历史已|记取了你的笑| 容
{5 6 5 1 5 6}
|红红|心中  |蓝蓝的|天是个|生命的|开始
{6 5 4 5 6}
|春雨  |不眠|隔夜的你曾|空独眠的日|子

{6 3 6}
让|青春娇艳的|花朵绽开了|深藏的红颜
{5 6 5 6}
|飞去飞来的满天的|飞絮是|幻想你的笑| 脸
{5 6 5 1 5 6}
|秋来|春去  |红尘|中 谁在|宿命里安|排
{6 5 4 5 6}
|冰雪  |不语|寒夜的你那|难隐藏的光| 彩
END MARK 主歌

MARK 副歌
{3 6 5}
|看我看一眼吧 莫让|红颜守空|枕
{1 5 4 3M}
|青春无悔|不死 |永远的爱| 人
END MARK 副歌

MARK 主歌
{6 3 6}
让|流浪的足迹在|荒漠里写下|永久的回忆
{5 6 5 6}
|飘去飘来的笔迹是|深藏的|激情你的心| 语
{5 6 5 1 5 6}
|前尘|后世  |轮回|中 谁在|声音里|徘徊
{6 5 4 5 6}
|痴情  |笑我|凡俗的人世|终难解的关| 怀
END MARK 主歌

MARK 间奏
{6 5 6 5 6 5 6 6}
END MARK 间奏

MARK 副歌
{3 6 5}
|看我看一眼吧 莫让|红颜守空|枕
{1 5 4 3M}
|青春无悔|不死 |永远的爱| 人
END MARK 副歌

MARK 主歌
{6 3 6}
让|青春吹动了|你的长发 让它|牵引你的梦
{5 6 5 6}
|不知不觉这城市的|历史已|记取了你的笑| 容
{5 6 5 1 5 6}
|红红|心中  |蓝蓝的|天是个|生命的|开始
{6 5 4 5 6}
|春雨  |不眠|隔夜的你曾|空独眠的日|子

MARK 结尾
{6 5 4 5 6}
|春雨  |不眠|隔夜的你曾|空独眠的日|子
END MARK 结尾

MARK 结束
结束
END MARK 结束