驼铃 - 刀郎

[key:A]

MARK 前奏
{1 6 4 5}
END MARK 前奏

MARK 主歌
{1 6 5 1 6}
|送战|友 |踏征程 |默默无语|两眼泪
{4 2 5}
|耳边响起|驼铃|声
{1 6 5 6 1 6}
|路漫|漫 |雾蒙|蒙 |革命生涯|常分手
{4 2 5}
|一样分别|两样|情
END MARK 主歌

MARK 副歌
{4 6 4 3 2 5}
|战友啊战|友 |亲 |爱的 |弟 |兄
{3 6 1 2 5 1}
|当心|夜半|北风|寒 |一路多保|重
END MARK 副歌

MARK 间奏
{1 6 4 5}
END MARK 间奏

MARK 主歌
{1 6 5 1 6}
|送战|友 |踏征程 |任重道远|多艰辛
{4 2 5}
|洒下一路|驼铃|声
{1 6 5 6 1 6}
|山迭|嶂 |水纵|横 |顶风逆水|雄心在
{4 2 5}
|不负人民|养育|情
END MARK 主歌

MARK 副歌
{4 6 4 3 2 5}
|战友啊战|友 |亲 |爱的 |弟 |兄
{3 6 1 2 5 1}
|待到|春风|传佳|信  |我们再相|逢
{4 6 4 3 2 5}
|战友啊战|友 |亲 |爱的 |弟 |兄
{3 6 1 2 5 1}
|待到|春风|传佳|信 |我们再相|逢
END MARK 副歌

MARK SOLO
{1 6 4 5 1 6 4 5}
END MARK SOLO


MARK 副歌
{4 6 4 3 2 5}
|战友啊战|友 |亲 |爱的 |弟 |兄
{3 6 1 2 5 1}
|待到|春风|传佳|信  |我们再相|逢
{4 6 4 3 2 5}
|战友啊战|友 |亲 |爱的 |弟 |兄
{3 6 1 2 5 1}
|待到|春风|传佳|信 |我们再相|逢
{5 1}
|我们再相|逢
END MARK 副歌

MARK 结束
结束
END MARK 结束