后来

[key:bE]

MARK 前奏
{|1 5| 6 | 4 3 | 2 5| }
END MARK 前奏

MARK 副歌
{1 3}
后|来 我总算学会|了 如何去爱
{6 3}
可惜|你 早已远去 消失|在人海
{4 5 3 6}
后|来终|于在眼泪|中明|白
{2 5 1}
有些|人 一旦|错过就不|在
END MARK 副歌

MARK 主歌
{1 3 6 3}
|  栀子花 白花|瓣  |  落在我蓝色百|褶裙上
{4 5 3 6 4 2 5}
|爱  |你 你|轻声|说   |   我低下头|  闻见|一阵芬芳
{1 3}
|  那个永恒的夜|晚
{2 4m 1}
十七岁仲|夏 你吻|我的那个|夜晚
{6 3 2}
|   让我往后的时|光 每当有感|叹
{5 1}
总想|起 当天的|星光

{1 3 6 3}
|  那时候的爱|情  |   为什么就能那|样简单
{4 5 3 6}
而|又是为什|么 人|年少  |时
{4 2 5}
|  一定要让|深爱 |的人受伤
{1 3}
|  在这相似的深夜|里
{2 4m 1}
你是否一|样 也在|静静追悔|感伤
{6 3 2}
|  如果当时我们|能 不那么倔|强
{5 1}
现在|也 不那么|遗憾
{2 5 3 6}
你都|如何回忆|我 带着笑|或是很沉|默
{4 5}
这些年|来 有没有人能让你|不寂寞

END MARK 主歌

MARK 副歌
{1 3}
后|来 我总算学会|了 如何去爱
{6 3}
可惜|你 早已远去 消失|在人海
{4 5 3 6}
后|来终|于在眼泪|中明|白
{2 5 1}
有些|人 一旦|错过就不|在
END MARK 副歌

MARK 间奏
{1 3 6 3}
{|4 5| 3 6 |2 | 5 |}
END MARK 间奏

MARK 过度
{2 5 3 6}
你都|如何回忆|我 带着笑|或是很沉|默
{4 5}
这些年|来 有没有人能让你|不寂寞
END MARK 过度

MARK 副歌
{1 3}
后|来 我总算学会|了 如何去爱
{6 3}
可惜|你 早已远去 消失|在人海
{4 5 3 6}
后|来终|于在眼泪|中明|白
{2 5 1}
有些|人 一旦|错过就不|在

{1 3}
后|来 我总算学会|了 如何去爱
{6 3}
可惜|你 早已远去 消失|在人海
{4 5 3 6}
后|来终|于在眼泪|中明|白
{2 5 1}
有些|人 一旦|错过就不|在

END MARK 副歌

MARK 副段
{1 4 3 2}
|永远不会再|重来 | 有一|个男孩
{5 4 3 |2 5|}
|爱着那|个女孩|
END MARK 副段

MARK 尾奏
{1 3 6 3}
{|4 5| 3 6 |2 5| 1 |}
{1 3 6 3}
{|4 5| 3 6 |2 | 5 | 1 |}
END MARK 尾奏

MARK 结束
结束
END MARK 结束