那就这样吧 

[key:F]

MARK 前奏
{1 1 6 6 4 4 5 5}
END MARK 前奏

MARK 主歌
{1}
不要|哭了吗 该哭的人是我吧
{4 5}
你都|坦白爱上了他 我有|什么办法
{1}
我也|同意啦 既然你提出想法
{4 5}
我们|不要拖拖拉拉 就从|明天开始吧
END MARK 主歌

MARK 副歌
{1 6}
那就|这样吧 再爱都|曲终人散啦
{4 5}
那就|分手吧 再爱都|无需挣扎
{1 6}
不要|再问我 怎舍得|拱手让他
{4 5}
你走吧|  到了记得要给|我通电话

{1 6}
那就|这样吧 再爱都|要Sayonara
{4 5}
再给|抱一下 闻一闻|你的长发
{1 6}
不要|再哭啦 快把眼|泪擦一擦
{4 5 1}
这样吧|  再爱我|有缘的话
END MARK 副歌

MARK 间奏
{1 1 6 6 4 4 5 5}
END MARK 间奏

MARK 主歌
{1}
不要|哭了吗 该哭的人是我吧
{4 5}
你都|坦白爱上了他 我有|什么办法
{1}
我也|同意啦 既然你提出想法
{4 5}
我们|不要拖拖拉拉 就从|明天开始吧
END MARK 主歌

MARK 副歌
{1 6}
那就|这样吧 再爱都|曲终人散啦
{4 5}
那就|分手吧 再爱都|无需挣扎
{1 6}
不要|再问我 怎舍得|拱手让他
{4 5}
你走吧|  到了记得要给|我通电话

{1 6}
那就|这样吧 再爱都|要Sayonara
{4 5}
再给|抱一下 闻一闻|你的长发
{1 6}
不要|再哭啦 快把眼|泪擦一擦
{4 5 1}
这样吧|  再爱我|有缘的话
END MARK 副歌

MARK 过度
{3M 6}
|  快去把东西收|  拾一下
{4 5 1}
再|耗下去都|  天亮啦
{3M 6}
|  这里的钥匙你|  先留著吧
{4 5}
怕|你有东西 假如你有东西忘了拿
END MARK 过度

MARK 副歌
{1 6}
那就|这样吧 再爱都|曲终人散啦
{4 5}
那就|分手吧 再爱都|无需挣扎
{1 6}
不要|再问我 怎舍得|拱手让他
{4 5}
你走吧|  到了记得要给|我通电话

{1 6}
那就|这样吧 再爱都|要Sayonara
{4 5}
再给|抱一下 闻一闻|你的长发
{1 6}
不要|再哭啦 快把眼|泪擦一擦
{4 5 1}
这样吧|  再爱我|有缘的话
END MARK 副歌

MARK 尾奏
{1 1 6 6 4 4 5 5 1}
END MARK 尾奏

MARK 结束
结束
END MARK 结束