解药 (Live) - 反光镜乐队

[key:E]

MARK 前奏
{4 5 1 1 4 5 1 1}
{4 5 1 1 4 5 1 1}
END MARK 前奏

MARK 主歌
{4 5 1}
|什么幻想|   理想|    梦想
{4 5 1}
想来想|去就觉得|那么的|多
{4 5 3 6}
在|忙碌的人|  群中 盲|  目的走|   过
{4 5 1}
却|不曾改变|孤独的我|
END MARK 主歌

MARK 间奏
{4 5 1 1 4 5 1 1}
{4 5 1 1 4 5 1 1}
END MARK 间奏

MARK 主歌
{4 5 1}
|什么幻想|   理想|    梦想
{4 5 1}
想来想|去就觉得|那么的|多
{4 5 3 6}
在|忙碌的人|  群中 盲|  目的走|   过
{4 5 1}
却|不曾改变|孤独的我|

{4 5 1}
|那些烦恼|   苦恼|    无聊
{4 5 1}
仿佛拉|着手在我|面前舞蹈|
{4 5 3 6}
在|冬眠的幻|  觉中忘|   记了太|   多
{4 5 1}
在|2008|犯过的错|
END MARK 主歌

MARK 副歌
{4 5 3 6}
我要|马上就跑|  不让|别人知道|
{4 5 1}
我的|想法从来|  就没|  人明了
{4 5 3 6}
现实|就像广告|  没有|什么味道|
{4 5 1}
只有|音乐才是|我的解药|
END MARK 副歌

MARK SOLO
{4 5 1 1 4 5 1 1}
{4 5 3 6 4 5 1 1}
{4 5 1 1 4 5 1 1}
{4 5 3 6 4 5 1 1}
END MARK SOLO

MARK 间奏
{4 5 1 1 4 5 1 1}
{4 5 1 1 4 5 1 1}
END MARK 间奏


MARK 副歌
{4 5 3 6}
我要|马上就跑|  不让|别人知道|
{4 5 1}
我的|想法从来|  就没|  人明了
{4 5 3 6}
现实|就像广告|  没有|什么味道|
{4 5 1}
只有|音乐才是|我的解药|

{4 5 3 6}
我要|马上就跑|  不让|别人知道|
{4 5 1}
我的|想法从来|  就没|  人明了
{4 5 3 6}
现实|就像广告|  没有|什么味道|
{4 5 1}
只有|音乐才是|我的解药|
{4 5 1}
只有|音乐才是|我的解药|
END MARK 副歌

MARK 第二遍
{4 5 1 1 4 5 1 1}
{4 5 1 1 4 5 1 1}
END MARK 第二遍


MARK 主歌
{4 5 1}
|什么幻想|   理想|    梦想
{4 5 1}
想来想|去就觉得|那么的|多
{4 5 3 6}
在|忙碌的人|  群中 盲|  目的走|   过
{4 5 1}
却|不曾改变|孤独的我|
END MARK 主歌

MARK 间奏
{4 5 1 1 4 5 1 1}
{4 5 1 1 4 5 1 1}
END MARK 间奏

MARK 主歌
{4 5 1}
|什么幻想|   理想|    梦想
{4 5 1}
想来想|去就觉得|那么的|多
{4 5 3 6}
在|忙碌的人|  群中 盲|  目的走|   过
{4 5 1}
却|不曾改变|孤独的我|

{4 5 1}
|那些烦恼|   苦恼|    无聊
{4 5 1}
仿佛拉|着手在我|面前舞蹈|
{4 5 3 6}
在|冬眠的幻|  觉中忘|   记了太|   多
{4 5 1}
在|2008|犯过的错|
END MARK 主歌

MARK 副歌
{4 5 3 6}
我要|马上就跑|  不让|别人知道|
{4 5 1}
我的|想法从来|  就没|  人明了
{4 5 3 6}
现实|就像广告|  没有|什么味道|
{4 5 1}
只有|音乐才是|我的解药|
END MARK 副歌

MARK SOLO
{4 5 1 1 4 5 1 1}
{4 5 3 6 4 5 1 1}
{4 5 1 1 4 5 1 1}
{4 5 3 6 4 5 1 1}
END MARK SOLO

MARK 间奏
{4 5 1 1 4 5 1 1}
{4 5 1 1 4 5 1 1}
END MARK 间奏


MARK 副歌
{4 5 3 6}
我要|马上就跑|  不让|别人知道|
{4 5 1}
我的|想法从来|  就没|  人明了
{4 5 3 6}
现实|就像广告|  没有|什么味道|
{4 5 1}
只有|音乐才是|我的解药|

{4 5 3 6}
我要|马上就跑|  不让|别人知道|
{4 5 1}
我的|想法从来|  就没|  人明了
{4 5 3 6}
现实|就像广告|  没有|什么味道|
{4 5 1}
只有|音乐才是|我的解药|
{4 5 1}
只有|音乐才是|我的解药|
{4 5 1}
只有|音乐才是|我的解药|
END MARK 副歌

MARK 结束
结束
END MARK 结束