嘿 姑娘 
[key:G]

MARK 前奏
{4 4 1 1 5 5 1 1}
×2
END MARK 前奏

MARK 主歌
{1 2}
|姑娘不要匆忙 |放慢你的脚步
{5 1}
|不要不要羞羞答答的躲开我的目|光

{1 2}
你|为谁而画的妆 你|充满了我的想象
{5 1}
|不要不要的装模作样的与我擦肩而|过
END MARK 主歌

MARK 副歌
{4 1}
|为什么我只能充当你的|道具
{5 1}
无论什么|结局 反正都是|悲剧
{4 1}
|为什么我只能充当你的|道具
{5 1}
无论什么|结局 反正都是|悲剧
END MARK 副歌

MARK 主歌
{1 2}
|姑娘不要匆忙 |放慢你的脚步
{5 1}
|不要不要羞羞答答的躲开我的目|光

{1 2}
你|为谁而画的妆 你|充满了我的想象
{5 1}
|不要不要的装模作样的与我擦肩而|过
END MARK 主歌

MARK 副歌
{4 1}
|为什么我只能充当你的|道具
{5 1}
无论什么|结局 反正都是|悲剧
{4 1}
|为什么我只能充当你的|道具
{5 1}
无论什么|结局 反正都是|悲剧
END MARK 副歌

MARK SOLO
{4 4 1 1 5 5 1 1}
×2
END MARK SOLO

MARK 清唱主歌
姑娘不要匆忙 放慢你的脚步
不要不要羞羞答答的躲开我的目光
你|为谁而画的妆 你充满了我的想象
不要不要的装模作样的与我擦肩而过
END MARK 清唱主歌

MARK 副歌
{4 1}
|为什么我只能充当你的|道具
{5 1}
无论什么|结局 反正都是|悲剧
{4 1}
|为什么我只能充当你的|道具
{5 1}
无论什么|结局 反正都是|悲剧
END MARK 副歌

MARK 尾奏
{4 4 1 1 5 5 1 1}
×2
END MARK 尾奏

MARK 结束
结束
END MARK 结束