南泥湾 - 周华健

[key:G]

MARK 前奏
{1 1}
END MARK 前奏

MARK 主歌
{1 6 1 5}
|花蓝的花儿香 |听我来唱一唱 |唱一|唱
{1 6 1 5}
|来到了南泥湾 |南泥湾好地方 |好地|方
END MARK 主歌

MARK 间奏
{1 1}
END MARK 间奏

MARK 主歌
{1 6 1 5}
|往年的南泥湾 |处处是荒山 |没呀人|烟
{1 6 1 5}
|如今的南泥湾 |与往年不一般 |不一|般
END MARK 主歌

MARK 副歌
{1 6}
|如今的南泥湾 |与往年不一般
{1 5 4 1}
|再不是旧模|样 是|陕北的好江|南
END MARK 副歌

MARK 间奏
{1 6 1 5 1 6 1 1}
END MARK 间奏

MARK 主歌
{1 6 1 5}
|花蓝的花儿香 |听我来唱一唱 |唱一|唱
{1 6 1 5}
|来到了南泥湾 |南泥湾好地方 |好地|方
END MARK 主歌

MARK 副歌
{1 6}
|好地方呀嘛好风光 |好地方呀嘛好风光
{1 5 4 1}
|到处是庄|稼 |遍地是牛|羊
END MARK 副歌

MARK 间奏
{1 6 1 5 1 6 1 1}
END MARK 间奏

MARK 结束
结束
END MARK 结束
