国际歌 - 唐朝

[key:F]

MARK 前奏
{3 4 |1 5| 1}
END MARK 前奏

MARK 主歌
{1 4}
起|来 饥寒交迫的|奴隶
{5 1}
起|来 全世界受苦的|人
{1 4}
满|腔的热血已经|沸腾
{5 1}
要为|真理而斗|争
END MARK 主歌

[KeyOffset:-5]
MARK 副段
{1 5 1 5 1}
旧世|界 |打个落花|流水 奴隶们|起来 起|来
{1 4}
不|要说我们一无|所有
{1 5 1}
我们要|做天|下的主|人

[KeyOffset:0]
{1 4 5 1}
这是|最后的|斗争 团结|起来到明|天
{1 6 4 5}
英|特纳雄|耐尔 就|一定要实|现
{1 4 5 3}
这是|最后的|斗争 团结|起来到明|天
{3 4 1 5 1}
英|特纳雄|耐尔 就|一定|要实|现
END MARK 副段

MARK 主歌
{1 4 5 1}
从|来就没有什么|救世主 也|不靠神仙皇|帝
{1 4 5 1}
要|创造人类的|幸福 全靠|我们自|己
END MARK 主歌

MARK 副段
[KeyOffset:-5]
{1 5 1 5 1}
我们|要 |夺回劳动|果实 让思想|冲破牢|笼
{1 4 1 5 1}
快|把那炉火烧得|通红趁热|打铁|才能成|功
[KeyOffset:0]
{1 4 5 1}
这是|最后的|斗争 团结|起来到明|天
{1 6 4 5}
英|特纳雄|耐尔 就|一定要实|现
{1 4 5 3}
这是|最后的|斗争 团结|起来到明|天
{3 4 1 5 1}
英|特纳雄|耐尔 就|一定|要实|现
END MARK 副段

MARK SOLO
{1 4 5 1 1 4 5 1}
END MARK SOLO

MARK 副段
[KeyOffset:-5]
{1 5 1 5 1}
最可|恨 |那些毒蛇|猛兽 吃尽了|我们的血|肉
{1 4 1 5 1}
一|旦把他们消灭|干净 鲜红的|太阳|照遍全|球
[KeyOffset:0]
{1 4 5 1}
这是|最后的|斗争 团结|起来到明|天
{1 6 4 5}
英|特纳雄|耐尔 就|一定要实|现
{1 4 5 3}
这是|最后的|斗争 团结|起来到明|天
{3 4 1 5 1}
英|特纳雄|耐尔 就|一定|要实|现
{3 4 1 5 1}
英|特纳雄|耐尔 就|一定|要实|现
END MARK 副段

MARK 结束
结束
END MARK 结束