I Believe - 孙楠

[key:G]

MARK 前奏
{4 1 2 5 1 |4 5| 1 |4 5|}
END MARK 前奏

MARK 主歌
{1 5 4 |1 3M|}
|  I Be|lieve 你还|在那里等|待
{6 2M 4 5}
|  爱的|路 总是|充满了祝|福
{1 5 4 |1 3M|}
|  I Be|lieve 你还|在把爱深|埋
{6 2M 4 5}
|  我在|这里 为你|整夜在徘|徊
{4 1 4 5 1}
|  看不|到未来 却|挡不|住相|爱
{6 2M 4 5}
就算|短暂分开|也不能 把|这缘分结|束
END MARK 主歌

MARK 副歌
{1 2 3 3M 2}
|  曾经走|过漫漫长|路 只要|有爱 |默默的祈祷
{4 5}
真心的|让彼此更|幸福
{1 2 3 3M 6}
|  曾经走|过漫漫长|路 泪|水模糊了|我和你
{2M 4 1 2 5 1}
那一刻|我们俩 |依偎在一|起 从|此永远不|再分|离
END MARK 副歌

MARK 间奏
{1 |4 5| 1 |4 5|}
END MARK 间奏

MARK 主歌
{1 5 4 |1 3M|}
|  I Be|lieve 你还|在那里等|待
{6 2M 4 5}
|  爱的|路 总是|充满了祝|福
{1 5 4 |1 3M|}
|  I Be|lieve 你还|在把爱深|埋
{6 2M 4 5}
|  我在|这里 为你|整夜在徘|徊
{4 1 4 5 1}
|  看不|到未来 却|挡不|住相|爱
{6 2M 4 5}
就算|短暂分开|也不能 把|这缘分结|束
END MARK 主歌

MARK 副歌
{1 2 3 3M 2}
|  曾经走|过漫漫长|路 只要|有爱 |默默的祈祷
{4 5}
真心的|让彼此更|幸福
{1 2 3 3M 6}
|  曾经走|过漫漫长|路 泪|水模糊了|我和你
{2M 4 1 2 5 4}
那一刻|我们俩 |依偎在一|起 从|此永远不|再分|离
END MARK 副歌

MARK 过度
{3M 6 5 4}
我相信那份|爱 这份感动  |  只要你|拥有这勇|气
{3M 6 5 3M 6}
真|心付出自|己 一切|    |都为爱人|而牵挂
{4m 5}
|   再长的等待也不|怕
END MARK 过度

MARK 副歌
{1 2 3 3M 2}
|  曾经走|过漫漫长|路 只要|有爱 |默默的祈祷
{4 5}
真心的|让彼此更|幸福
{1 2 3 3M 6}
|  曾经走|过漫漫长|路 泪|水模糊了|我和你
{2M 4 1 2 5 4}
那一刻|我们俩 |依偎在一|起 从|此永远不|再分|离
END MARK 副歌

MARK 最后一句
{4 1 2 5 4}
|     |     从|此永远不|再分|离
END MARK 最后一句

MARK 尾奏
{1 |4 5| 1 |4 5|}
END MARK 尾奏

MARK 结束
结束
END MARK 结束