遇见 - 孙燕姿

[key:G]

MARK 前奏
{|1 5| 6 |4 3 | 2 5 |}
{|1 5| 6 5 | 4 | 5 |}
END MARK 前奏

MARK 主歌
{1 5 6 4 5 1}
听见|  冬天|  的离| 开 我在|某年某月|  醒过来|
{1 5 6 4 5 1}
我想|  我等|  我期| 待 未来|却不能因|  此安|排
END MARK 主歌

MARK 小间奏
{|4 5| 3 6 | 2 }
END MARK 小间奏

MARK 主歌
{1 5 6 4 5 1}
阴天|  傍晚|  车窗| 外 未来|有一个人|  在等待|
{1 5 6 4 5 1}
向左|  向右|  向前| 看 爱要|拐几个弯|  才|来
END MARK 主歌

MARK 副歌
{4 5 1 5 6}
我遇见|谁 会有|怎样的对|  白|
{2 5 1}
我等的|人 他在|多远的未|  来
{4 5 1 5 6}
我听见|风 来自|地铁和人|  海
{2 5 1}
我排著|队 拿著|爱的号|  码牌
END MARK 副歌

MARK 间奏
{|49 57 |49 57 |49 57 |49 57 |}
[KeyOffset:3]
{|4 5 |1 5 6 - |2 3M| 6M |}
END MARK 间奏

[KeyOffset:0]

MARK 主歌
{1 5 6 4 5 1}
阴天|  傍晚|  车窗| 外 未来|有一个人|  在等待|
{1 5 6 4 5 1}
向左|  向右|  向前| 看 爱要|拐几个弯|  才|来
END MARK 主歌

MARK 副歌
{4 5 1 5 6}
我遇见|谁 会有|怎样的对|  白|
{2 5 1}
我等的|人 他在|多远的未|  来
{4 5 1 5 6}
我听见|风 来自|地铁和人|  海
{2 5 1}
我排著|队 拿著|爱的号|  码牌
END MARK 副歌

MARK SOLO
{| b6MMaj7 b7 | b6MMaj7 b7 | 5 |}
END MARK SOLO

MARK 副歌
{4 5 1 5 6}
我往前|飞 飞过|一片时间|  海|
{2 5 1 b7}
我们也|曾 在爱|情里受伤|  害|
{1 4 5 1 5 6}
我|看著|路 梦的|入口有点|  窄|
{2 5 1}
我遇见|你 是最|美丽的意|  外
END MARK 副歌

MARK 最后一句
终有一天 我的谜底 会解开
{|2 5 | 1 |}
END MARK 最后一句

MARK 结束
结束
END MARK 结束