野百合也有春天
[key:G]

MARK 副歌
{1 6}
你可知道我|爱你想你|怨你念你
{4 2}
|深情永不变
{2}
难|道你不曾回头想想
{2M 5}
|昨日的誓言

{1 6}
就|算你留恋 |开放在水中
{4 2}
|娇艳的水仙
{2}
别|忘了山谷里寂寞的角落里
{5 1}
|野百合也有春天

END MARK 副歌

MARK 主歌
{1}
|仿佛如同一场梦
{1 4}
我们|如此短暂的相|逢
{2 2M 5}
|你像一阵春风轻轻柔柔|吹入我心|中
{1 4}
|而今何处是你往日的|笑容
{2M 5}
|记忆中那样熟悉的|笑容
END MARK 主歌

MARK 副歌
{1 6}
你可知道我|爱你想你|怨你念你
{4 2}
|深情永不变
{2}
难|道你不曾回头想想
{2M 5}
|昨日的誓言

{1 6}
就|算你留恋 |开放在水中
{4 2}
|娇艳的水仙
{2}
别|忘了山谷里寂寞的角落里
{5 1}
|野百合也有春天

END MARK 副歌

MARK 间奏
{| 1 |17 4| 1 5 | 1}
END MARK 间奏

MARK 主歌
{1}
|仿佛如同一场梦
{1 4}
我们|如此短暂的相|逢
{2 2M 5}
|你像一阵春风轻轻柔柔|吹入我心|中
{1 4}
|而今何处是你往日的|笑容
{2M 5}
|记忆中那样熟悉的|笑容
END MARK 主歌

MARK 副歌
{1 6}
你可知道我|爱你想你|怨你念你
{4 2}
|深情永不变
{2}
难|道你不曾回头想想
{2M 5}
|昨日的誓言

{1 6}
就|算你留恋 |开放在水中
{4 2}
|娇艳的水仙
{2}
别|忘了山谷里寂寞的角落里
{5 1}
|野百合也有春天

END MARK 副歌

[KeyOffset:2]

MARK 转调
{5}
END MARK 转调

MARK 副歌
{1 6}
你可知道我|爱你想你|怨你念你
{4 2}
|深情永不变
{2}
难|道你不曾回头想想
{2M 5}
|昨日的誓言

{1 6}
就|算你留恋 |开放在水中
{4 2}
|娇艳的水仙
{2}
别|忘了山谷里寂寞的角落里
{5 1}
|野百合也有春天

END MARK 副歌

MARK 结尾
{2}
别|忘了山谷里寂寞的角落里
{5 1}
|野百合也有春天
END MARK 结尾

MARK 结束
结束
END MARK 结束