听海 - 张惠妹

[key:bB]

MARK 前奏
{|1 4m| 1 4m| 1 3}
{4 |3 6| 2 5}
END MARK 前奏

MARK 主歌
{1 4m 1 4m}
写信|告诉我今|天 海是什|么颜色
{1 4m 3}
夜夜|陪著你的|海 心情又|如何
{4 4m 1 6}
灰色是|不想说| 蓝色是|忧郁
{2 4m 5}
而漂泊的|你 狂浪的|心 停在哪| 里
{1 4m 1 4m}
写信|告诉我今|夜 你想要|梦什么
{1 4m 3 6M}
梦里|外的我是|否 都让你|无从选|择
{2 4m 1 5 6}
我揪著|一颗心|  整夜都|闭不|了眼|睛
{2 5 1}
为何你|明明动了|情 却又不|靠近
END MARK 主歌

MARK 副歌
{1 5 6 5}
|听  |  海哭的声| 音  | 
{4 5}
叹惜著|谁又被伤了心 却还不清|醒
{3 6}
|  一定不是我 至少|我很冷静
{4 2M 5}
可是泪|水 就连泪|水 也都不相|  信
{1 5 6 5}
|听  |  海哭的声| 音  |
{4 5}
这片海|未免也太多情 悲泣到天|明
{3 6}
|  写封信给我 就当|最後约定
{4 5 1}
说你在|离开我的时候| 是怎样的|心情
END MARK 副歌

MARK 间奏
{|1 4m| 1 4m| 1 3}
{4 |3 6| 2 5}
END MARK 间奏

MARK 主歌
{1 4m 1 4m}
写信|告诉我今|夜 你想要|梦什么
{1 4m 3 6M}
梦里|外的我是|否 都让你|无从选|择
{2 4m 1 5 6}
我揪著|一颗心|  整夜都|闭不|了眼|睛
{2 5 1}
为何你|明明动了|情 却又不|靠近
END MARK 主歌

MARK 副歌
{1 5 6 5}
|听  |  海哭的声| 音  | 
{4 5}
叹惜著|谁又被伤了心 却还不清|醒
{3 6}
|  一定不是我 至少|我很冷静
{4 2M 5}
可是泪|水 就连泪|水 也都不相|  信
{1 5 6 5}
|听  |  海哭的声| 音  |
{4 5}
这片海|未免也太多情 悲泣到天|明
{3 6}
|  写封信给我 就当|最後约定
{4 5 1}
说你在|离开我的时候| 是怎样的|心情
END MARK 副歌

MARK 结束
结束
END MARK 结束