南山南 - 马頔

[key:C]

MARK 前奏
{4 5 3 6 4 5 1 17}
{4 5 3 6 4 5 1 1}
END MARK 前奏

MARK 副歌
{4 5 3 6}
|你在南方的|艳阳里 |大雪纷飞|
{2 5 1 17}
| 我在北方的|寒夜里 四季如|  春 |
{4 5 3 6}
如果|天黑之前|来得及 我要|忘了你的眼| 睛
{2 5 1}
穷极|一生 做|不完一场梦|
END MARK 副歌

MARK 主歌
{1 5 6}
他|不再和谁|谈论相逢的|孤岛
{4 5 1}
因为|心里早已|荒无人|烟
{1 5 6}
他|的心里再装| 不下一个| 家 
{4 5 1}
做一|个只对|自己说谎的|哑巴
END MARK 主歌

MARK 副歌
{4 5}
他说|你任何为人称道|的美丽 
{3 6}
不及他|第一次遇见你|
{2 5 1 17}
|  时光苟延残|  喘 无可奈|  何 
{4 5}
如果|所有土地连|在一起
{3 6}
走上一|生 只为拥抱你| 
{2 5 1}
喝醉|了 他|的梦 晚|安
END MARK 副歌

MARK 间奏
{4 5 3 6 4 5 1 17}
{4 5 3 6 4 5 1 1}
END MARK 间奏

MARK 副歌
{4 5 3 6}
|你在南方的|艳阳里 |大雪纷飞|
{2 5 1 17}
| 我在北方的|寒夜里 四季如|  春 |
{4 5 3 6}
如果|天黑之前|来得及 我要|忘了你的眼| 睛
{2 5 1}
穷极|一生 做|不完一场梦|(停鼓)
{2 5 1}
大梦|初醒 荒|唐了一|生
END MARK 副歌

MARK 副段
{1 5 6 4 1 5 4}
|南山|南 |北秋|悲 |南山|有谷|堆
{1 5 6 4 1 5 1}
|南风|喃 |北海|北 |北海|有墓|碑(进鼓)

{1 5 6 4 1 5 4}
|南山|南 |北秋|悲 |南山|有谷|堆
{1 5 6 4 1 5 1}
|南风|喃 |北海|北 |北海|有墓|碑
END MARK 副段

MARK 最后一句
{4 5 1}
|北海|有墓|碑
END MARK 最后一句

MARK 尾奏
{4 5 3 6 4 5 1 1}
END MARK 尾奏