爱的初体验 - 张震岳

[key:bB]

MARK 前奏
{0 0 0 0 6 6 6 6}
END MARK 前奏

MARK 主歌
{6 2}
如果说你要离开|我 请诚实点来告诉|我
{3M 6}
不要偷偷摸摸的|走 像上次一样等半|年
{6 2}
如果说你真的要|走 把我的相片还给|我
{3M 6}
在你身上也没有|用 我可以还给我妈|妈

END MARK 主歌

[KeyOffset:-3]

MARK 副歌
{4 1}
什么天|长地久 只是随|便说说
{2M7 5}
你爱我|哪一点 你也说|不出口
{4 1}
你认识|了帅哥 就把我|丢一旁
{2M7 5}
天气热|的夏天 心像寒|冷冬夜

END MARK 副歌

[KeyOffset:0]

MARK 主歌
{6 2}
想要买酒来浇忧|愁 却懒懒不想出去|走
{3M 6}
想要来一包长寿|烟 发现我未满十八|岁
END MARK 主歌

MARK SOLO
{6 2 3M 6}
END MARK SOLO

MARK 主歌
{6 2}
如果说你要离开|我 请诚实点来告诉|我
{3M 6}
不要偷偷摸摸的|走 像上次一样等半|年
{6 2}
如果说你真的要|走 把我的相片还给|我
{3M 6}
在你身上也没有|用 我可以还给我妈|妈

END MARK 主歌

[KeyOffset:-3]

MARK 副歌
{4 1}
什么天|长地久 只是随|便说说
{2M7 5}
你爱我|哪一点 你也说|不出口
{4 1}
你认识|了帅哥 就把我|丢一旁
{2M7 5}
天气热|的夏天 心像寒|冷冬夜

{4 1}
什么天|长地久 只是随|便说说
{2M7 5}
你爱我|哪一点 你也说|不出口
{4 1}
你认识|了帅哥 就把我|丢一旁
{b7 5}
天气热|的夏天 心像寒|冷冬夜

[KeyOffset:0]

MARK 主歌
{6 2}
想要买酒来浇忧|愁 却懒懒不想出去|走
{3M 6}
想要来一包长寿|烟 发现我未满十八|岁

{2 3M 6}
是不是我的十八|岁 |  注定要为爱情流|泪
{2 3M 6}
是不是我的十八|岁 |  注定要为爱掉眼|泪
END MARK 主歌

MARK 尾奏
{6 6}
END MARK 尾奏

MARK 结束
结束
END MARK 结束