爱我别走 

[key:C]

MARK 前奏
{1 5/7M 17/b7 67 b6Maj7 5m7 0}
END MARK 前奏

MARK 主歌
{1 5/7M}
|  我到了这个时候|还是一样
{17/b7 67}
|  夜里的寂寞容易|叫人悲伤
{27 5 1 5}
|  我不敢想的太多|  因为|我一个人
{1 5/7M}
|  迎面而来的月光|拉长身影
{17/b7 67}
|  漫无目的地走在|冷冷的街
{27 5 1 1 5}
|  我没有你的消息|  因为我|在想你 |Oh |Oh
END MARK 主歌

MARK 副歌
{1 5 6 3 2 5 1}
|  爱我|  别走|  如果|  你说|  你不| 爱|我
{3M 6}
|  不要听见你真|的说出口
{2 5}
再给我|  一点温|柔
{1 5 6 3 2 5 1}
|  爱我|  别走|  如果|  你说|  你不| 爱|我
{3M 6}
|  不要听见你真|的说出口
{2 5 1}
再给我|  一点|  温|柔
END MARK 副歌

MARK 间奏
{1}
END MARK 间奏

MARK 主歌
{1 5/7M}
|  我到了这个时候|还是一样
{17/b7 67}
|  夜里的寂寞容易|叫人悲伤
{27 5 1 5}
|  我不敢想的太多|  因为|我一个人
{1 5/7M}
|  迎面而来的月光|拉长身影
{17/b7 67}
|  漫无目的地走在|冷冷的街
{27 5 1 1 5}
|  我没有你的消息|  因为我|在想你 |Oh |Oh
END MARK 主歌

MARK 副歌
{1 5 6 3 2 5 1}
|  爱我|  别走|  如果|  你说|  你不| 爱|我
{3M 6}
|  不要听见你真|的说出口
{2 5}
再给我|  一点温|柔
{1 5 6 3 2 5 1}
|  爱我|  别走|  如果|  你说|  你不| 爱|我
{3M 6}
|  不要听见你真|的说出口
{2 5 1}
再给我|  一点|  温|柔
END MARK 副歌

MARK SOLO
{1 5/7M 17/b7 67 b6Maj7 5m7 1 5}
END MARK SOLO

MARK 副歌
{1 5 6 3 2 5 1}
|  爱我|  别走|  如果|  你说|  你不| 爱|我
{3M 6}
|  不要听见你真|的说出口
{2 5}
再给我|  一点温|柔
{1 5 6 3 2 5 1}
|  爱我|  别走|  如果|  你说|  你不| 爱|我
{3M 6}
|  不要听见你真|的说出口
{2 5 1}
再给我|  一点|  温|柔
END MARK 副歌

MARK 尾奏
{1 5/7M 17/b7 67 b6Maj7 5m7 1 5}
END MARK 尾奏

MARK 结束
结束
END MARK 结束