当我想你的时候 - 汪峰

[key:A]

MARK 主歌
{1 4 5}
那|一天我漫步在夕阳下 看见|一对恋人相互依|偎
{1 4 5}
|那一刻往事涌上心头 刹|那间我泪如雨|下
{3 6 4 5}
|昨夜我静呆立雨|中 望着|街对面一动不|动
{1 b7mMaj7-5 4 5}
|那一刻仿佛回到|从前 不由|得我已泪流满|面
END MARK 主歌

MARK 副歌
{1 6}
|  至少有十年我不曾|流泪 
{4 5 1 2 3}
|  至少有十首|歌给我|安慰
{4 1 b5m7-5 5 1}
| 可现在我会莫名的|哭 |泣  当我|想你的时|候
END MARK 副歌

MARK 主歌
{1 4 5}
生命|就像是一场告别 从|起点对一切说再|见
{1 4 5}
|你拥有的仅仅是伤痕 在|回望来路的时|候
{3 6 4 5}
那天|我们相遇在街|上 彼此|寒暄并报以微|笑
{1 b7mMaj7-5 4 5}
|我们像朋友般挥手|道别 转过|身后已泪流满|面
END MARK 主歌

MARK 副歌
{1 6}
|  至少有十年我不曾|流泪 
{4 5 1 2 3}
|  至少有十首|歌给我|安慰
{4 1 b5m7-5 5 1}
| 可现在我会莫名的|哭 |泣  当我|想你的时|候
END MARK 副歌

MARK SOLO
{1 2 3 4 1 2 3 4}
{1 2 3 4 b7 b7 5 5 4 5}
END MARK SOLO

MARK 副歌
{1 6}
|  至少有十年我不曾|流泪 
{4 5 1 2 3}
|  至少有十首|歌给我|安慰
{4 1 b5m7-5 5 1}
| 可现在我会莫名的|哭 |泣  当我|想你的时|候

{1 6}
|  至少有十年我不曾|流泪 
{4 5 1 2 3}
|  至少有十首|歌给我|安慰
{4 1 b5m7-5 5 1}
| 可现在我会莫名的|哭 |泣  当我|想你的时|候
END MARK 副歌

MARK 最后一句
{4 1 b5m7-5 5 1}
| 可现在我会莫名的|哭 |泣  当我|想你的时|候
END MARK 最后一句

MARK 结束
结束
END MARK 结束