一万次悲伤 徐歌阳

[key:G]

MARK 前奏
{1 1 6 4}
END MARK 前奏

MARK 主歌
{1 6}
Oh |Honey 我脑海里全都是你
{4 1 5}
就|像经历一遍飞行|   难以逃避
{1 6}
Tonight|   是否又要错过这个夜晚
{4 1 5}
是否还|要熄灭所有的期待|   Oh Tonight

END MARK 主歌

MARK 副歌
{1 6}
一万次悲伤|   依然会有Dr|eam
{4 1}
我一直在|   最后的地方等你
{6 4}
似乎只能这|  样 仅有一个方|   向
{1 5}
已不能|    改变
{1 6}
每一颗眼泪|    是一万道光
{4 1}
最昏暗的|   地方也变得明亮
{6 4}
我奔涌的暖|  流 寻找你的海|   洋
{1 5}
我注定|    这样

END MARK 副歌

MARK 间奏
{1 6 4 1 6 4 1 5}
END MARK 间奏

MARK 主歌
{1 6}
Oh |Honey 你目光里充满忧郁
{4 1 5}
就|像经历一片废墟|   难以逃避
{1 6}
Tonight|    是否又要错过这个夜晚
{4 1 5}
是否还|要熄灭所有的期待|   Oh Tonight

END MARK 主歌

MARK 副歌
{1 6}
一万次悲伤|   依然会有Dr|eam
{4 1}
我一直在|   最后的地方等你
{6 4}
似乎只能这|  样 仅有一个方|   向
{1 5}
已不能|    改变
{1 6}
每一颗眼泪|    是一万道光
{4 1}
最昏暗的|   地方也变得明亮
{6 4}
我奔涌的暖|  流 寻找你的海|   洋
{1 5}
我注定|    这样

{1 6}
一万次悲伤|   依然会有Dr|eam
{4 1}
我一直在|   最后的地方等你
{6 4}
似乎只能这|  样 仅有一个方|   向
{1 5}
已不能|    改变
{1 6}
每一颗眼泪|    是一万道光
{4 1}
最昏暗的|   地方也变得明亮
{6 4}
我奔涌的暖|  流 寻找你的海|   洋
{1 5}
我注定|    这样
END MARK 副歌

MARK 主歌
{1 6}
Oh |Honey 我脑海里全都是你
{4 1 5}
我|无法抗拒的心悸|    难以呼吸
{1 6}
Tonight|   是否又要错过这个夜晚
{4 1 5}
是否还|要熄灭所有的期待|   Oh Tonight

END MARK 主歌