我爱你中国 红旗飘飘

[key:A]

MARK 清唱
{1 4 1 5 1 4 2 5 1}
END MARK 清唱

MARK 前奏
{1 6 4 5 1 6 4 1}
END MARK 前奏

MARK 主歌
{1 5 6 5}
每当|我感到疼|痛就想|让你抱紧|我
{4 3 2 5}
就像|你一直做的那样|  触摸我的|灵魂|
{1 5 6 5}
有时|我会失去方|向就像|天上离群的|燕子
{4 5 1}
可是|只要想到你的存在|  就不会再感到|恐惧
END MARK 主歌

MARK 副歌
{1 5 6 5}
我爱你|中国|  心爱的|母亲|
{4 5}
我为你|流泪   也为你|自豪
{1 5 6 5}
我爱你|中国|  亲爱的|母亲|
{4 5 1}
我为你|流泪|  也为你|自豪
END MARK 副歌

MARK 过度
{6 3}
|  希望你把我记住你流浪|的孩子
{4 5}
|  无论在何时何地我都|想念着你
{6 3}
|  希望你能够知道你|对我的意义
{4 5}
无论|在何时何地你就像我的|生命
END MARK 过度

[KeyOffset:3]
MARK SOLO
{4 5 6M 6M}
END MARK SOLO

[KeyOffset:5]
MARK 红旗
{1 4}
五星|红旗 你是我的|骄傲
{1 5}
五星|红旗 我为你|自豪
{1 4}
为你|欢呼 我为你|祝福
{2 5 1}
你的|名字 比我|生命更重|要
{1 5}
红旗|飘呀飘 红旗|飘呀飘
{4 2 5}
腾空的|志愿像白云|越飞越高|
{1 5}
红旗|飘呀飘 红旗|飘呀飘
{4 5 1 2M}
年轻|的心|  不会衰|老 
END MARK 红旗

[KeyOffset:7]
MARK 中国
{1 5 6 5}
我爱你|中国|  心爱的|母亲|
{4 5}
我为你|流泪   也为你|自豪
{1 5 6 5}
我爱你|中国|  亲爱的|母亲|
{4 5 1}
我为你|流泪|  也为你|自豪
END MARK 中国

MARK 尾奏
{1 1 1 1}
END MARK 尾奏