走马-摩登兄弟
[key:G]

MARK 前奏
{1 5 1 5}
END MARK 前奏

MARK 主歌
{1}
|窗外雨都停了 屋里灯还黑着
{5}
|数着你的冷漠 把玩着寂寞
{1}
|电话还没拨已经口渴
{5}
为你|熬的夜都冷了 数的羊都跑了
{4 1}
|一个两个 嘲笑我 笑我|耳朵失灵的
{2 5 1}
笑我放你|走了走了|走了 走|了

{1}
|路人穿街过河 好景只有片刻
{5}
|森林都会凋落 风吹走云朵
{1}
|你留给我的迷离扑朔
{5}
岁月|风干我的执着
{4}
我还是把回忆|紧握 太多都散落
{1}
散落|太多好难过
{2 5 1}
难过时你|走了走了|走了 走|了
END MARK 主歌

MARK 副歌
{4 5}
|过了很久终于我|  愿抬头看
{3 6}
|你就在对岸走得|  好慢
{2 5}
任由|我独自在假寐与|  现实
{1 17}
之间|两难|

{4 5}
|过了很久终于我|  愿抬头看
{3 6}
|你就在对岸等我|  勇敢
{2 5 1}
你还是|我的我的|我的 你|看
END MARK 副歌

MARK 间奏
{b3M 4 5 5 b6M b7 1 1}
END MARK 间奏

MARK 副歌
{4 5}
|过了很久终于我|  愿抬头看
{3 6}
|你就在对岸走得|  好慢
{2 5}
任由|我独自在假寐与|  现实
{1 17}
之间|两难|

{4 5}
|过了很久终于我|  愿抬头看
{3 6}
|你就在对岸等我|  勇敢
{2 5 1}
你还是|我的我的|我的 你|看

{4 5}
|过了很久终于我|  愿抬头看
{3 6}
|你就在对岸走得|  好慢
{2 5}
任由|我独自在假寐与|  现实
{1 17}
之间|两难|

{4 5}
|过了很久终于我|  愿抬头看
{3 6}
|你就在对岸等我|  勇敢
{2 5 1}
你还是|我的我的|我的 你|看
END MARK 副歌

MARK 主歌
{1}
|浪漫无处消磨 无聊伴着生活
{5}
|空荡荡的自我 莫名地焦灼
{1}
|世界孤立我 任它奚落
{5}
我只|保持我的沉默
{4}
明白什么才是|好的坏的 都散了
{1}
散了|太多无关的
{2 5 1}
散了后我|醒了醒了|醒了 醒|了
END MARK 主歌

MARK 结束
结束
END MARK 结束