Jar Of Love - 曲婉婷 

[key:bE]

MARK 主歌
{4 5}
Another sunrise|, another sun|set
{3 6}
Soon it’ll |all be yester|day
{4 5}
Another good day|, another bad |day
{3 6}
What |did you do to|day?  

{4}
Why do we choose |to 
{5}
chase what we’ll |lose? 
{3 6}
What you want| isn’t what you |have
{4 5 6}
What you have may not be| you|rs to |keep
END MARK 主歌

MARK 副歌
{4 5 3}
If I |could find |love, at a stop
{6}
in a park with |open arms
{4 5 3}
I would |save all my |love in a |jar
{6}
made of spark sealed in |my beating heart
{4 5 6}
Could it be| yours to ke|ep the Jar of Lov|e
END MARK 副歌

MARK 主歌
{4 5}
Another left |turn another head |turns
{3 6}
Could he |be someone I de|serve
{4 5}
Another right turn| another lesson lear|ned
{3 6}
Never |leave an open flame to |burn  

{4}
Why do we choose |to 
{5}
chase what we’ll |lose? 
{3 6}
What you want| isn’t what you |have
{4 5 6}
What you have may not be| you|rs to |keep
END MARK 主歌

MARK 副歌
{4 5 3}
If I |could find |love, at a stop
{6}
in a park with |open arms
{4 5 3}
I would |save all my |love in a |jar
{6}
made of spark sealed in |my beating heart
{4 5}
Could it be| yours to ke|ep 
{1 6 2M}
the Jar of Lov|e

END MARK 副歌

MARK 过度
{6 2M}
Could you |be my love Could you |be my love 
{6 2M}
Could you |be my love Could you |be her love
{6 2M}
Could you |be his love Could I |be your love 
END MARK 过度

MARK 副歌
{4 5 3}
If I |could find |love, at a stop
{6}
in a park with |open arms
{4 5 3}
I would |save all my |love in a |jar
{6}
made of spark sealed in |my beating heart
{4 5}
Could it be| yours to ke|ep

{4 5 3}
If I |could find |love, at a |stop
{6}
in a park with |open arms
{4 5 3}
I would |save all my |love in a |jar
{6}
made of spark sealed in |my beating heart
{4 5}
Could it be| yours to ke|ep
{4 5 3}
if I |could find |love at a |stop
{6}
in a park with |open arms
{4 5 3}
I would |save all my |love in a |jar
{6}
made of spark sealed in |my beating heart
{4 5 6}
Could it be| yours to ke|ep the Jar of Lov|e
{4 5 6}
Could it be| yours to ke|ep the Jar of Lov|e
{4 5 6}
Could it be| yours to ke|ep the Jar of Lov|e
END MARK 副歌

MARK 结束
结束
END MARK 结束