我的歌声里 - 曲婉婷

[key:G]

MARK 前奏
{4 5 |1 5| 6 4 5 1 1}
END MARK 前奏

MARK 主歌
{1 5}
|  没有一点点防备 |  也没有一丝顾虑
{6 5 4}
|  你就这样出|现 在我的|世界里
{1 4 5}
带给|我惊喜 |情不自|已
{1 5}
|  可是你偏又这样 |  在我不知不觉中
{6 5 4}
|悄悄的消|失 从我的|世界里
{1 5}
没有|音讯 剩下的|只是回忆
END MARK 主歌

MARK 副歌
{4 5 1 5 6}
|你存|在 我|深深的|脑海|里
{4 5 1 17}
我的梦|里 我的心|里 我的歌声|里
{4 5 1 5 6}
|你存|在 我|深深的|脑海|里
{4 5 1}
我的梦|里 我的心|里 我的歌声|里
END MARK 副歌

MARK 主歌
{1 5}
|  还记得我们曾经 |  肩并肩一起走过
{6 5 4 1}
|  那段繁华|巷口 尽管你我是|陌生人 是|过路人
{4 5}
但|彼此还是感觉|到了对方的
{1 5 6 5 4}
|一个眼神 |一个心跳 |一种意想|不到的快|乐
{5}
好像是|一场梦境 命中注定
END MARK 主歌

MARK 副歌
{4 5 1 5 6}
|你存|在 我|深深的|脑海|里
{4 5 1 17}
我的梦|里 我的心|里 我的歌声|里
{4 5 1 5 6}
|你存|在 我|深深的|脑海|里
{4 5 1}
我的梦|里 我的心|里 我的歌声|里
END MARK 副歌

[KeyOffset:5]
MARK 过度
{4 1}
|世界之大 为何我们|相遇
{4 3M}
难道是|缘分 难道是|天意
END MARK 过度

[keyOffset:2]

MARK 副歌
{4 5 1 5 6}
|你存|在 我|深深的|脑海|里
{4 5 1 17}
我的梦|里 我的心|里 我的歌声|里
{4 5 1 5 6}
|你存|在 我|深深的|脑海|里
{4 5 1}
我的梦|里 我的心|里 我的歌声|里
END MARK 副歌

MARK 最后一句
{4 5 1 5 6}
|你存|在 我|深深的|脑海|里
{4 5 1 b7 1}
我的梦|里 我的心|里 我的歌声|里
END MARK 最后一句

MARK 结束
结束
END MARK 结束