当你老了 - 李健

[key:E]

MARK 前奏
{1 3 4 5}
END MARK 前奏

MARK 主歌
{1 3 4 5}
当你|老了 头发|白了 睡|意昏|沉
{1 3 4 5}
当你|老了 走不|动了 炉火旁|取暖 回忆|青春
END MARK 主歌

MARK 副歌
{6 3 4 1}
|多少人曾|爱你青春|欢畅的时|辰
{2 5 1 17}
爱|慕你的美|丽 假意或|真心
{6 3 4 1}
|只有一个|人还爱你|虔诚的灵|魂
{2 5 1}
爱|你苍老的|脸上的|皱纹
END MARK 副歌

MARK 间奏
{1 3 4 5 2 3 4 5}
END MARK 间奏

MARK 副歌
{6 3 4 1}
|多少人曾|爱你青春|欢畅的时|辰
{2 5 1 17}
爱|慕你的美|丽 假意或|真心
{6 3 4 1}
|只有一个|人还爱你|虔诚的灵|魂
{2 5 1}
爱|你苍老的|脸上的|皱纹

{6 3 4 1}
|多少人曾|爱你青春|欢畅的时|辰
{2 5 1 17}
爱|慕你的美|丽 假意或|真心
{6 3 4 1}
|只有一个|人还爱你|虔诚的灵|魂
{2 5 1}
爱|你苍老的|脸上的|皱纹
END MARK 副歌

MARK 主歌
{1 3 4 5 1}
当你|老了 眼眉|低垂 灯|火昏|黄不|定
{6 3 4 5 1}
风吹|过来 你的|消息 这|就是|我心里的|歌

{1 3 4 5 1}
当我|老了 我多|希望 这|首歌|是唱给你|的
END MARK 主歌

MARK 尾奏
{1 3 4 5 2 3 4 5 1Maj7}
END MARK 尾奏

MARK 结束
结束
END MARK 结束