给自己的歌
[key:♭B]

MARK 前奏
{1 4Maj7 1 4Maj7}
END MARK 前奏

MARK 主歌
{1 4Maj7}
|  想得却不可得 你|奈人生何
{1 4Maj7}
|  该舍的舍不得 只顾着跟|往事瞎扯
{2 3 2 3}
|  等你发现时间是贼| 了 |  它早已偷光你的|选择
{2 3}
|  爱恋不过|是一场高烧 
{4 5}
思念是|紧跟着的好不了的|咳
END MARK 主歌

MARK 副歌
{1 3 2}
是不能原|谅 却无法阻|挡 恨意在|夜里翻墙
{1 3 2}
是空空荡|荡 却嗡嗡作|响 谁在你|心里放冷枪
{4m 5m}
|  旧爱的誓言 像极了|一个巴掌
{4m 5m}
|  每当你记起一句 就挨|一个耳光
{4m 5m b6M b7 5}
|然后好几年都|问不得 |闻不得|女人|香

END MARK 副歌

MARK 主歌
{1 4Maj7}
|  往事并不如烟 是啊 在爱里|念旧也不算美德
{1 4Maj7}
|  可惜恋爱不像写歌 再认真|也成不了风格
{2 3}
|  我问你见过思念放过|谁呢
{2 3}
|  不管你是累犯或是从无|前科
{2 3}
|  我认识的只有那|合久的分了
{b6M 5}
|没见过分久的|合
END MARK 主歌

MARK 间奏
{1 4Maj7 1 4Maj7 3}
END MARK 间奏

MARK 过度
{4Maj7}
|岁月 你别催 该来的我不推
{3}
|  该还的还 该给的我给
{4Maj7}  
|岁月 你别催 走远的我不追
{3/6M}
|我不过是想弄清原委
{b6M 5m}
|谁能告诉我这|是 什么呢
{2 3}
|他的爱在心里|埋藏了
{4 5}
抹平了|几年了仍有余|威

END MARK 过度

MARK 副歌
{1 3 2}
是不能原|谅 却无法阻|挡 恨意在|夜里翻墙
{1 3 2}
是空空荡|荡 却嗡嗡作|响 谁在你|心里放冷枪
{4m 5m}
|  旧爱的誓言 像极了|一个巴掌
{4m 5m}
|  每当你记起一句 就挨|一个耳光
{4m 5m b6M b7 1Maj7}
|然后好几年都|问不得 |闻不得|女人|香
{4m 5m b6M b7 5}
|然后好几年都|问不得 |闻不得|女人|香
END MARK 副歌

MARK 结尾主歌
{1 4Maj7}
|  想得却不可得 你奈| 人生何
{1 4Maj7}
|  想得却不可得 |  情爱里无智者
END MARK 结尾主歌

MARK 结束
结束
END MARK 结束