宁夏 - 梁静茹

[key:C]
MARK 前奏
{1 4 1 4 1 4 1 |4 5|}
END MARK 前奏

MARK 副歌
{1 4 1 4}
|宁静|的夏天 |天空中繁|星点点
{3 6 2 5}
|心里头有|些思念 |思念着你的|脸
{6 3 4 2M}
我可以|假装看不|见 也可以|偷偷地想|念
{1 5 1}
|直到让我摸到你那 |温暖的|脸
END MARK 副歌

MARK 间奏
{1 4 1 5}
END MARK 间奏

MARK 副歌
{1 4 1 4}
(进鼓)|宁静|的夏天 |天空中繁|星点点
{3 6 2 5}
|心里头有|些思念 |思念着你的|脸
{6 5 4 2M}
我可以|假装看不|见 也可以|偷偷地想|念
{1 5 1 1}
|直到让我摸到你那 |温暖的|脸 | (切)
END MARK 副歌

MARK 主歌
{1 5 6 5}
(停鼓)|知了也|睡了|安心的|睡了
{4 3 2 5}
|在我心里|面   (进鼓)|宁静的夏|天
{1 5 6 5 5}
|知了也|睡了|安心的|睡了 |(停鼓,空两拍)
{4 3 2 5 b7}
(进鼓)|在我心里|面    |宁静|的夏|天
[KeyOffset:3]
{|4 5|}
END MARK 主歌

MARK 副歌
{1 4 1 4}
|宁静|的夏天(切) |天空中繁|星点点(切)
{3 6 2 5}
|心里头有|些思念 |思念着你的|脸
{6 5 4 2M}
我可以|假装看不|见 也可以|偷偷地想|念
{4 5 1}
|直到让我摸到你那 |温暖的|脸 (切)

{1 5 5}
| 那是个宁静的夏|天 你来到宁夏的那一|天(渐慢)
END MARK 副歌

MARK 主歌
{1 5 4 1}
|知了也|睡了|安心的|睡了
{2 3 4 5}
|在我心里|面    |宁静的夏|天
{1 5 4 1 1 5 4 1 1}
|知了也|睡了|安心的|睡了 |(停鼓|,旋|律)|    |
END MARK 主歌

MARK 最后一句
{2 3 4 5 |4 3 2| 1 |}
|在我心里|面    |宁静|的夏|天
END MARK 最后一句

MARK 结束
结束
END MARK 结束