亲密爱人
 
[key:F]

MARK 前奏
{1 6 |2 5| 1 | 5aug}
END MARK 前奏

MARK 主歌
{1 6}
|今夜还吹着风 |想起你好温柔
{2 5 1}
|有你的日子|分外的轻| 松
{1 6}
|也不是无影踪|只是想你太浓
{2 5 1}
|怎么会无时|无刻把你| 梦
{3M 6}
爱|的路上有你 我|并不寂寞
{3M 6}
你|对我那么的好这次|真的不同
{4 5 3 3M}
也|许我应该|好好把你|拥  |有
{4 2M 5}
就|像你一直|为我守|  候
END MARK 主歌

MARK 副歌
{1 6}
亲爱的|人 亲密的|爱人
{2 5 1}
谢谢你|这么长的|时间陪着|我
{1 6}
亲爱的|人 亲密的|爱人
{2 5 1}
这是我|一生中最|兴奋的时| 分
END MARK 副歌

MARK 间奏
{1 6 |2 5| 1 |}
END MARK 间奏

MARK 主歌
{1 6}
|今夜还吹着风 |想起你好温柔
{2 5 1}
|有你的日子|分外的轻| 松
{1 6}
|也不是无影踪|只是想你太浓
{2 5 1}
|怎么会无时|无刻把你| 梦
{3M 6}
爱|的路上有你 我|并不寂寞
{3M 6}
你|对我那么的好这次|真的不同
{4 5 3 3M}
也|许我应该|好好把你|拥  |有
{4 2M 5}
就|像你一直|为我守|  候
END MARK 主歌

MARK 副歌
{1 6}
亲爱的|人 亲密的|爱人
{2 5 1}
谢谢你|这么长的|时间陪着|我
{1 6}
亲爱的|人 亲密的|爱人
{2 5 1}
这是我|一生中最|兴奋的时| 分
END MARK 副歌

MARK 结尾
{2 5 1}
|这是我一生|兴奋的时|分
END MARK 结尾

MARK 结束
结束
END MARK 结束