女人花 
[key:♭E]

MARK 前奏
{4 |6 |4 3| 2 5| 1}
END MARK 前奏

MARK 主歌
{1 5}
|我有花一朵 |种在我心中
{6 3}
|含苞待放意幽|幽
{4 3 6}
|朝朝与暮暮 我|切切的等|候
{2 5 1}
|有心的人|来入|梦

END MARK 主歌

MARK 副歌
{1 3}
女人|花 摇曳在红尘|中
{6 5 1}
女人|花 随|风轻轻摆|动
{3M 6}
只盼|望 有一双温柔| 手
{2 2M 5}
能抚|慰 我|内心的寂| 寞
END MARK 副歌

MARK 主歌
{1 3}
|我有花一朵 |花香满枝头
{6 3}
|谁来真心寻芳|纵
{4 1 3M 6}
|花开不多时啊 |堪折|直须|折
{2 5 1}
|女人如花|花似|梦
END MARK 主歌

MARK 间奏
{4 |6 |4 3| 2 5| 1}
END MARK 间奏

MARK 主歌
{1 5}
|我有花一朵 |长在我心中
{6 3}
|真情真爱无人|懂
{4 3 6}
|遍地野草已|占满山|坡
{2 5 1}
|孤芳自赏|最心|痛
END MARK 主歌

MARK 副歌
{1 3}
女人|花 摇曳在红尘|中
{6 5 1}
女人|花 随|风轻轻摆|动
{3M 6}
只盼|望 有一双温柔| 手
{2 2M 5}
能抚|慰 我|内心的寂| 寞

{1 3}
女人|花 摇曳在红尘|中
{6 5 1}
女人|花 随|风轻轻摆|动
{3M 6}
若是|你 闻过了花香| 浓
{2 2M 5 6M}
别问|我 花|儿是为谁| 红

END MARK 副歌

[KeyOffset:2]

MARK 转调
{1 3}
|爱过知情重 |醉过知酒浓
{6 5m 1}
|花开花谢终是|空
{4 1 3M 6}
|缘份不停留 像|春风|来又|走
{2 5 1}
|女人如花|花似|梦

{4 3 6}
|缘份不停留 |像春风来又|走
{2 5 6 5}
|女人如花|花似|梦
{4 5 1}
|女人如花|花似|梦

END MARK 转调

MARK 尾奏
{4 |6 |4 3| 2 5| 1}
END MARK 尾奏

MARK 结束
结束
END MARK 结束
