光明 - 汪峰

[key:F]

MARK 前奏
{1 6 4 5 1 6 4 5}
END MARK 前奏

MARK 主歌
{1 6}
|  当灰烬查封了凝霜的|屋檐
{4 5}
|  当车菊草化作深秋的|露水
{1 6}
|  我用固执的枯藤做成|行囊
{4 5}
|  走向了那布满荆棘的|他乡
{1 6}
|  当大地铺满了悲戚的|落叶
{4 5}
|  当杜鹃花化作远空的|雾霭
{3 6}
|  祝福我吧我最思念的|  亲人
{4 5}
|  那就是我向你告别的|  声音

END MARK 主歌
MARK 副歌
{1 6}
|  也许迷途的惆怅会折碎我的|脚步
{4 5}
可我|相信未来会给我一双梦想的|翅膀
{1 6}
|  虽然失败的苦痛已让我遍体|鳞伤
{4 5 1}
可我|坚信光明|  就在远|  方

END MARK 副歌

MARK 主歌
{1 6}
|  当灰烬查封了凌霜的|屋檐
{4 5}
|  当车菊草化作深秋的|露水
{3 6}
|  我用固执的枯藤做成|  行囊
{4 5}
|  走向了那布满荆棘的|  他乡
END MARK 主歌

MARK 副歌
{1 6}
|  也许征程的迷惘挥折碎我的|手臂
{4 5}
可我|相信未来会给我一双梦想的|翅膀
{1 6}
|  虽然挫折的创伤已让我寸步|难行
{4 5 1}
可我|坚信光明|  就在远|  方
END MARK 副歌

MARK SOLO
{1 6 4 5 1 6 4 1}
END MARK SOLO

MARK 过度
{3M 6}
|  我用翅膀掀起那天边的|排浪
{3M 6}
|  我用身躯托起那鲜红的|太阳
{3M 6}
|  就在这刺骨而凛冽的|大风中
{2 5}
你会|听到我 赞美未来的|呼喊
END MARK 过度

MARK 副歌
{1 6}
|  也许迷途的惆怅会折碎我的|脚步
{4 5}
可我|相信未来会给我一双梦想的|翅膀
{1 6}
|  虽然失败的苦痛已让我遍体|鳞伤
{4 5 1}
可我|坚信光明|  就在远|  方

{1 6}
|  也许征程的迷惘挥折碎我的|手臂
{4 5}
可我|相信未来会给我一双梦想的|翅膀
{1 6}
|  虽然挫折的创伤已让我寸步|难行
{4 5 1}
可我|坚信光明|  就在远|  方
{4 5 1}
可我|坚信光明|  就在远|  方
END MARK 副歌

MARK 尾奏
{1 6 4 5 1 6 4 1}
END MARK 尾奏

MARK 结束
结束
END MARK 结束