像梦一样自由

[key:E]

MARK 前奏
{1 2 5 1 1 2 |4m b7| 1}
END MARK 前奏

MARK 主歌
{6 1 6 1}
|  你是否还会牵挂|我|  我最亲爱的朋友|啊
{2 5 1}
|  当我决定放下所有| 走上去自由的|路
{6 1 6 1}
|  你是否还会陪着|我|  我最思念的亲人|啊
{2 5 1}
|  当我已经告别昨日| 驶向去未来的|路
END MARK 主歌

MARK 副歌
{2 5 1}
我要像梦一样自|由   |  像天空一样坚|强
{2 4m b7 1}
在这曲折蜿蜒的路|上   |  体验生|命的意|义
END MARK 副歌

MARK 主歌
{6 1 6 1}
|  你是否还会陪着|我|  我最思念的亲人|啊
{2 5 1}
|  当我已经告别昨日| 驶向去未来的|路
END MARK 主歌

MARK 副歌
{2 5 1}
我要像梦一样自|由   |  像大地一样宽容
{2 4m b7 1}
在这艰辛放逐的路|上   |  点亮生|命的光|芒
END MARK 副歌

MARK SOLO
{1 2 2 4 4 1 1}
END MARK SOLO

MARK 副歌
{2 5 1}
我要像梦一样自|由   |  像天空一样坚|强
{2 4m b7 1}
在这曲折蜿蜒的路|上   |  体验生|命的意|义
{2 5 1}
我要像梦一样自|由   |  像大地一样宽容
{2 4m b7 1}
在这艰辛放逐的路|上   |  点亮生|命的光|芒
END MARK 副歌

MARK 尾奏
{1 2 5 1 1 2 |4m b7| 1}
END MARK 尾奏

MARK 结束
结束
END MARK 结束
