汪峰 - 在雨中

[key:F]

MARK 前奏
{6 3 2 6 6 3 2 6}
END MARK 前奏

MARK 主歌
{6 3}
在雨|中 看见你的身|影
{2 6}
突然那么悲|伤 那么疯|狂
{6 3}
刹那|间 往事涌上心|头
{2 6}
时光飞|逝 掉进了回|忆
{6 3}
有一|次 一起去看电|影
{2 6}
那个故|事 感人肺|腑
{6 3}
还记|得 你流着眼|泪
{2 6}
在黑暗|中 我们紧紧相|拥
END MARK 主歌

MARK 副歌
{6 3M}
在这场|淅沥沥 哗啦啦 纷纷扬的雨|中
{2 6}
我们还|能不能像从前那样 紧紧相|拥
{6 3M}
在一切|甜蜜的疯狂的 都远去的今|天
{2 6}
我们还|能不能像昨天那样拥抱在雨|中
END MARK 副歌

MARK 主歌
{6 3}
在雨|中 想起你的模|样
{2 6}
感觉那么温|暖 那么哀|伤
{6 3}
刹那|间 你似乎就在眼|前
{2 6}
一切好|像 回到了从|前
{6 3}
很多|次 一起走在雨|中
{2 6}
那个情|景 浪漫如|梦
{6 3}
还记|得 你总是靠着我肩|膀
{2 6}
在雨|中 我们紧紧相|拥
END MARK 主歌

MARK 副歌
{6 3M}
在这场|淅沥沥 哗啦啦 纷纷扬的雨|中
{2 6}
我们还|能不能像从前那样 紧紧相|拥
{6 3M}
在一切|甜蜜的疯狂的 都远去的今|天
{2 6}
我们还|能不能像昨天那样拥抱在雨|中
{6 3M}
在这场|淅沥沥 哗啦啦 纷纷扬的雨|中
{2 6}
我们还|能不能像从前那样 紧紧相|拥
{6 3M}
在一切|甜蜜的疯狂的 都远去的今|天
{2 6}
我们还|能不能像昨天那样拥抱在雨|中
END MARK 副歌

MARK 尾奏
{6 3 2 6 6 3 2 6 6}
END MARK 尾奏