飞得更高 - 汪峰

[key:A]

MARK 前奏
{1}
END MARK 前奏

MARK 主歌
{1 4 1 5}
生命就|像一条大河| 时而宁静| 时而疯|  狂
{4 1 4 5}
现实就像|  一把枷锁|  把我捆住|  无法挣|  脱
{6 1 6 1}
|这谜样的生活锋利|如刀 |一次次将我重伤|
{6 1 b7 5}
|我知道我要的那种|幸福 就在|那片更高的天|空
END MARK 主歌

MARK 副歌
{1 6}
我要飞得更|高 飞得更|高
{4 5}
狂风一样舞|  蹈 挣脱怀|  抱
{1 6}
我要飞得更|高 飞得更|高
{4 5 1}
翅膀卷起风|  暴 心生呼|  啸 飞得更高|

END MARK 副歌

MARK 主歌
{1 4 1 4}
一直在飞|  一直在找| 可我发现|  无法找到|
{4 1 4 5}
若真想要|  是一次解放| 要先剪碎| 这诱惑的| 网
{6 1 6 1}
|我要的一种生命更灿|烂|我要的一片天空更蔚| 蓝
{6 1 b7 5}
|我知道我要的那种|幸福 就在|那片更高的天|空
END MARK 主歌

MARK 副歌
{1 6}
我要飞得更|高 飞得更|高
{4 5}
狂风一样舞|  蹈 挣脱怀|  抱
{1 6}
我要飞得更|高 飞得更|高
{4 5}
翅膀卷起风|  暴 心生呼|  啸
END MARK 副歌

MARK 静副歌
{1 6}
我要飞得更|高 飞得更|高
{4 5}
狂风一样舞|  蹈 挣脱怀|  抱
END MARK 静副歌

MARK 副歌
{1 6}
我要飞得更|高 飞得更|高
{4 5}
狂风一样舞|  蹈 挣脱怀|  抱
{1 6}
我要飞得更|高 飞得更|高
{4 5}
翅膀卷起风|  暴 心生呼|  啸
{1 4}
飞得更高| 飞得更高|
{1 4}
飞得更高| 飞得更高|
END MARK 副歌

MARK 最后一句
{1}
飞得更|高
END MARK 最后一句

MARK 结束
结束
END MARK 结束