直到世界尽头

[key:C]

MARK 前奏
{1 1 3 3 2 2 4 5}
END MARK 前奏

MARK 中文主歌
{6 3 4 1}
|  我们在追求|  为了|理想踯躅奔走
{6 3 4 5}
|  追忆童年的|  自由 已变成|  奢望的梦

{4 5 6}
来去|匆匆的脚步 如同|时光的沙漏
{4 3 2 4/1 5/7M 5}
擦亮|那星空| 光芒会| 照亮|我的方|舟
END MARK 中文主歌

MARK 中文副歌
{1 3}
陪你昂首直到|世界尽头 美丽彩|虹在风雨后
{2 4 5}
人生传|奇版邂逅 也难免|聚散和离愁
{1 3}
相信你我永远|坚定眼眸 奇迹在|不远处等候
{2 2Maj7/#1 27/1}
伫立金|色海岸 倾听远| 山传来的呼|喊
{5 3M/#5 6 5 4 5 1 1}
|  是我|对爱的|祈求|    |  让我|一路守候

END MARK 中文副歌

MARK 间奏
{4 5}
END MARK 间奏

MARK 日文主歌
{6 3 4 1}
|  带一都盖一| ni 我酷|哇谋一兜里带
{6 3 4 5}
|  那该斯带哪| 类大 阿ki卡| 阿木NO哟达
{4 5 6}
他嘎|一NO苏背呆Wo shi地斯|酷苏妈呆嘎
{4 3 2 4/1 5/7M 5}
阿一|妈拉巴| 一缩都|  奥你|耐mu烙|嘎

END MARK 日文主歌

MARK 日文副歌
{1 3}
噻卡一嘎欧哇|鲁妈带娃 哈那类|鲁科头谋耐
{2 4 5}
搜ho耐|嘎那带一大 一哭噻|路猫又路to
{1 3}
摸都拉那一偷|ki拉凯嘎 那在卡|嘎丫一呆娃
{2 2Maj7/#1 27/1}
亚租那|ki大 口口罗| 马带猫口娃|苏
{5 3M/#5 6 5 4 5 1}
|  哈卡|那ki哦|毛衣|    |  口闹|揣gi地耐

END MARK 日文副歌

MARK SOLO
{1 1 1 6 6 5 6}
{|4 3 2 1| 5/7M 4/6M 5 - |}
END MARK SOLO

MARK 中文副歌
{1 3}
陪你昂首直到|世界尽头 美丽彩|虹在风雨后
{2 4 5}
人生传|奇版邂逅 也难免|聚散和离愁
{1 3}
相信你我永远|坚定眼眸 奇迹在|不远处等候
{2 2Maj7/#1 27/1}
伫立金|色海岸 倾听远| 山传来的呼|喊
{5 3M/#5 6 5 4 6 5}
|  是我|对爱的|祈求|    |  让我一路守|  候
{4 5 1}
|  让我|一路守|  候

END MARK 中文副歌

MARK 尾奏
{1 3 3 2 2 4 5}
{1 |1/b7 1| }
END MARK 尾奏

MARK 结束
结束
END MARK 结束
