老男孩 - 筷子兄弟

[key:C]

MARK 前奏
{1 4m 1 4m}
{|1 5| 6 5 |4 |4m |}
{1 1 5 5}
END MARK 前奏

MARK 主歌
{1 5 6 3}
|那是我日|夜思念深|深爱着的|人啊
{4 1 2 5}
到底|我该如何表|  达 她|会接受我吗
{1 5 6 3}
|也许永远|都不会跟|她说出那|句话
{4 1 2 5 1}
注定|我要浪迹天|  涯 怎|么能| 有牵挂
{6 3 4 5 1}
梦想|总是遥不可|  及 是不|是应|该放|弃
{6 3 4 5 1 5}
花开|花落又是一|  季 春天|啊你在|  哪里
END MARK 主歌

MARK 副歌
{4 5}
青春|如同奔流|的江河
{3 6}
一去|不回来不|及道别
{2 5 1 6M7}
只剩|下麻木的|我没有了|当年的热|血
{4 5}
看那|漫天飘零|的花朵
{3 6}
在最|美丽的时|刻凋谢
{2 5 1}
有谁|会记得这|世界他来过

END MARK 副歌

MARK 间奏
{1 4m 1 4m}
END MARK 间奏

MARK 主歌
{1 5 6 3}
|转眼过去|多年世间|多少离合|悲欢
{4 1 2 5}
曾经|志在四方少|  年 羡|慕南飞的雁
{1 5 6 3}
|各自奔前|程的身影|匆匆渐行|渐远
{4 1 2 5 1}
未来|在哪里平|凡啊|谁给|我答案
{6 3 4 5 1}
那时|陪伴我的人|  啊 你们|如今在|  何方
{6 3 4 5 1}
我曾|经爱过的人|  啊 现在|是什么|  模样

END MARK 主歌

MARK 副歌
{4 5}
当初|的愿望实|现了吗
{3 6}
事到|如今只好|祭奠吗
{2 5 1 6M7}
任岁|月风干理|想再也找|不回真的|我
{4 5}
抬头|仰望着满|天星河
{3 6}
那时|候陪伴我|的那颗
{2 5 1}
这里|的故事你|是否还记得

END MARK 副歌

MARK SOLO
{1 4m 1 4m}
{1 5 6 3 4 1 2 5}
{1 5 6 3 4 1 |2 5| 1}
END MARK SOLO

MARK 过度
{6 3}
生活|像一把无|情刻刀
{4 5 1}
改变|了我|们模|样
{6 3 4 5 1}
未曾|绽放就要|枯萎吗 |我有|过梦想
END MARK 过度

MARK 副歌
{4 5}
青春|如同奔流|的江河
{3 6}
一去|不回来不|及道别
{2 5 1 6M7}
只剩|下麻木的|我没有了|当年的热|血
{4 5}
看那|漫天飘零|的花朵
{3 6}
在最|美丽的时|刻凋谢
{2 5 1 6M7}
有谁|会记得这|世界他曾|经来过

{4 5}
当初|的愿望实|现了吗
{3 6}
事到|如今只好|祭奠吗
{2 5 1 6M7}
任岁|月风干理|想再也找|不回真的|我
{4 5}
抬头|仰望着满|天星河
{3 6}
那时|候陪伴我|的那颗
{2 5 1}
这里|的故事你|是否还记得
END MARK 副歌

MARK 最后一句
如果有明天祝福你亲爱的
END MARK 最后一句

MARK 结束
结束
END MARK 结束