丁建国写的歌
[key:A]

MARK 前奏
{1 6 4 5 1 6 4 5}
END MARK 前奏

MARK 主歌
{1 6 4 5}
|秋天的哭声|      |无聊的晚风
{1 6 4 5}
|婴儿的轰鸣|      |凌晨的清醒
{1 6 4 5}
|算了不去想|      |怎样都好听
{1 6 4 5}
|音乐就是你|      |现在的心情
END MARK 主歌

MARK 副歌
{1 5 6 3}
|因为年轻|活该经历|狼狈的爱|情 
{4 3 2 5}
|等你老了|再来歌颂|流逝的光|阴
{1 5 6 3}
|放心歌唱|没有观众|不用麦克|风
{4 3 2 5 1}
|音乐就是|1 2 3 4 |5    |6 |7
{1 5 6 3}
|哆瑞咪发|梭拉西哆|西拉梭发|咪
{4 3 2 5}
|瑞哆西拉|梭拉西哆|瑞咪发梭|梭
{1 5 6 3}
|哆瑞咪发|梭拉西哆|瑞哆西拉|梭
{4 3 2 5 1}
|发咪瑞哆|西拉梭 |拉   |西|哆
END MARK 副歌

MARK 间奏
{ 1 5 6 3 4 3 |2 5| 1}
END MARK 间奏

MARK 主歌
{1 6 4 5}
|秋天的哭声|      |无聊的晚风
{1 6 4 5}
|婴儿的轰鸣|      |凌晨的清醒
{1 6 4 5}
|算了不去想|      |怎样都好听
{1 6 4 5}
|音乐就是你|      |现在的心情
END MARK 主歌

MARK 副歌
{1 5 6 3}
|因为年轻|活该经历|狼狈的爱|情 
{4 3 2 5}
|等你老了|再来歌颂|流逝的光|阴
{1 5 6 3}
|放心歌唱|没有观众|不用麦克|风
{4 3 2 5 1}
|音乐就是|1 2 3 4 |5    |6 |7
{1 5 6 3}
|哆瑞咪发|梭拉西哆|西拉梭发|咪
{4 3 2 5}
|瑞哆西拉|梭拉西哆|瑞咪发梭|梭
{1 5 6 3}
|哆瑞咪发|梭拉西哆|瑞哆西拉|梭
{4 3 2 5 1}
|发咪瑞哆|西拉梭 |拉   |西|哆

{4 3 2 5 1}
|发咪瑞哆|西拉梭 |拉   |西|哆
END MARK 副歌

MARK 结束
结束
END MARK 结束