都选C

[key:A]

MARK 前奏
{6 6}
END MARK 前奏

MARK 主歌
{4 1 6 5}
|  你总是提| 出问题 |后面挂着ABC
{4 1 6 5}
|  我填上A|  CDC |你却骂我是烂泥
{4 1 6 5}
|  我只想保| 持本色 和|少年的心气
{4 1 6 5}
|  我淋着十| 一月的雨|听你骂我没出|息
END MARK 主歌

MARK 副歌
{4 1 6 5}
为梦想|灼伤了自|己 也不要|平庸的喘|息
{4 1 6 5}
我要的|并不在这|里 你给的|答案没意|义
{4 1}
此刻我|怎么可以输| 给你
{6 5}
所以我|每一个都选C
{4 1}
就用最|轻轻松松的| 一笔
{6 5}
毁掉你|所有的问题

{6 6 6 6}
都选C|  都选C| 都选C
END MARK 副歌

MARK 主歌
{4 1}
|  你问我长|  大了以后
{6 5}
搞|科研还是开飞机
{4 1}
|  你问我成| 功的定义
{6 5}
是|锦旗还是老中医

{4 1 6 5}
|  我说我只| 想做个 |快乐的自己
{4 1 6 5}
|  你说我不| 懂得问题 |我说你懂个屁
END MARK 主歌

MARK 副歌
{4 1 6 5}
为梦想|灼伤了自|己 也不要|平庸的喘|息
{4 1 6 5}
我要的|并不在这|里 你给的|答案没意|义
{4 1}
此刻我|怎么可以输| 给你
{6 5}
所以我|每一个都选C
{4 1}
就用最|轻轻松松的| 一笔
{6 5}
毁掉你|所有的问题

{4 1 6 5}
为梦想|灼伤了自|己 也不要|平庸的喘|息
{4 1 6 5}
我要的|并不在这|里 你给的|答案没意|义
{4 1}
此刻我|怎么可以输| 给你
{6 5}
所以我|每一个都选C
{4 1}
就用最|轻轻松松的| 一笔
{6 5}
毁掉你|所有的问题

{6 6 6 6}
都选C|  都选C| 都选C
END MARK 副歌

MARK 结束
结束
END MARK 结束