塑料袋
[key:A]

MARK 前奏
{1 1}
END MARK 前奏

MARK 主歌
{1 4 1}
|  已经记不清| 楚我从哪里| 来
{1 4 1}
|  忘记了为什| 么而存在
{1 4 1}
|  现在我还不| 想化作尘| 埃
{1 4 1}
|  因为我的故| 乡叫做未| 来

{1 4 1}
|  没有什么事| 情会为我更| 改
{1 4 1}
|  也要摆好飞| 翔的姿态
{1 4 1}
|  你们不要妄| 想将我掩| 埋
{1 4 1}
|  总会有阵狂| 风带我离| 开
END MARK 主歌

MARK 副歌
{2 4 1}
带我|飞  | 过孤独
{2 4 1}
带我|飞  | 过痛苦
{2 4 1}
带我|飞  | 过幸福
{2 4 1}
带我|飞  | 过你的心
END MARK 副歌

MARK 主歌
{1 4 1}
|  没有什么事| 情会为我更| 改
{1 4 1}
|  也要摆好飞| 翔的姿态
{1 4 1}
|  你们不要妄| 想将我掩| 埋
{1 4 1}
|  总会有阵狂| 风带我离| 开
END MARK 主歌

MARK 副歌
{2 4 1}
带我|飞  | 过孤独
{2 4 1}
带我|飞  | 过痛苦
{2 4 1}
带我|飞  | 过幸福
{2 4 1}
带我|飞  | 过你的心

{2 4 1}
带我|飞  | 过从前
{2 4 1}
带我|飞  | 过现在
{2 4 1}
带我|飞  | 过未来
{2 4 1}
带我|飞  | 过你的心
END MARK 副歌

MARK SOLO
{2 4 1 1 2 4 1 1}
{2}
END MARK SOLO

MARK 结束
结束
END MARK 结束