恋曲1990

[key:D]

MARK 前奏
{1 1 1 1}
×2
END MARK 前奏

MARK 主歌
{1 2}
|乌溜溜的黑眼珠和你的笑|脸
{5 1}
|怎么也难忘记你容颜的转|变
{1 2}
|轻飘飘的旧时光就这么溜|走
{5 1}
|转头回去看看时已匆匆数|年
{1 2}
|苍茫茫的天涯路是你的飘|泊
{5 1}
|寻寻觅觅长相守是我的脚|步
{1 2}
|黑漆漆的孤枕边是你的温|柔
{5 1}
|醒来时的清晨里是我的哀|愁

END MARK 主歌

MARK 副歌
{3 6 3 6}
|或许明日|太阳西下|倦鸟已归|时
{2 2M 5}
|你将已经踏上|旧时的归|途
{3 6 4}
|人生难得再次寻觅|相知的伴|侣
{6 2M 5}
|生命终究难舍|蓝蓝的白云|天

END MARK 副歌

MARK 主歌
{1 2}
|轰隆隆的雷雨声在我的窗|前
{5 1}
|怎么也难忘记你离去的转|变
{1 2}
|孤单单的身影后寂寥的心|情
{5 1}
|永远无怨的是我的双|眼
END MARK 主歌

MARK 间奏
{1 1 1 1}
×2
END MARK 间奏

MARK 副歌
{3 6 3 6}
|或许明日|太阳西下|倦鸟已归|时
{2 2M 5}
|你将已经踏上|旧时的归|途
{3 6 4}
|人生难得再次寻觅|相知的伴|侣
{6 2M 5}
|生命终究难舍|蓝蓝的白云|天
END MARK 副歌

MARK 主歌
{1 2}
|轰隆隆的雷雨声在我的窗|前
{5 1}
|怎么也难忘记你离去的转|变
{1 2}
|孤单单的身影后寂寥的心|情
{5 1}
|永远无怨的是我的双|眼
END MARK 主歌

MARK 最后一句
{5 1}
|永远无怨的是我的双|眼
END MARK 最后一句

MARK 结束
结束
END MARK 结束