明天会更好

[key:A]

MARK 前奏
{1 4 |3 2| 5 |}
{1 4 |5 4| 1 |}
END MARK 前奏

MARK 主歌
{1 4}
轻轻|敲醒沉睡的|心灵
{1 5}
慢慢|张开你的眼|睛
{6 3}
看看|忙碌的世界 |是否依然
{4 5}
|孤独的转个不|停

{6 3}
|春风不解|风情
{4 5 1}
|吹动|少年的|心
{6 2M}
让|昨日脸上的|泪痕
{2M 5}
随|记忆风干|了

{1 4}
抬头|寻找天空的|翅膀
{1 5}
候鸟|出现它的影|迹
{6 3}
带来|远处的饥荒 |无情的战火
{4 5}
|依然存在的消|息

{6 3}
|玉山白雪|飘零
{4 5 1}
|燃烧|少年的|心
{6 2M}
使|真情溶化成|音符
{5 1 1}
倾|诉遥远的祝|福

END MARK 主歌

MARK 副歌
{6 3}
|唱出你的热情 |伸出你双手
{4 5 1}
|让我拥抱|  着你的|梦
{3 3M 4}
|让我拥有你|真心的面|孔
{6 3 3M 6}
|让我们的笑容 |充满着青春的|骄 |傲
{4 5 1}
为|明天献出|虔诚的祈|祷

END MARK 副歌

MARK 主歌
{1 4}
谁能|不顾自己的|家园
{1 5}
抛开|记忆中的童|年
{6 3}
谁能|忍心看他|昨日的忧愁
{4 5}
|带走我们的笑| 容

{6 3}
|青春不解|红尘
{4 5 1}
|胭脂|沾染了|灰
{6 2M}
让|久违不见的|泪水
{5 1 1}
滋|润了你的面|容

END MARK 主歌

MARK 副歌

{6 3}
|唱出你的热情 |伸出你双手
{4 5 1}
|让我拥抱|  着你的|梦
{3 3M 4}
|让我拥有你|真心的面|孔
{6 3 3M 6}
|让我们的笑容 |充满着青春的|骄 |傲
{4 5 1}
为|明天献出|虔诚的祈|祷

{6 3}
|唱出你的热情 |伸出你双手
{4 5 1}
|让我拥抱|  着你的|梦
{3 3M 4}
|让我拥有你|真心的面|孔
{6 3 3M 6}
|让我们的笑容 |充满着青春的|骄 |傲
{4 5 1}
让|我们期待|明天会更|好

END MARK 副歌

MARK 最后一句
{4 5 1}
让|我们期待|明天会更|好
END MARK 最后一句

MARK 结束
结束
END MARK 结束