彩虹

[key:G]

MARK 前奏
{1 3 4 5}
×2
END MARK 前奏

MARK 主歌
{1 3 4 5}
|  爱了就别伪| 装  |  迷失了也别| 彷徨
{1 3 4 5}
|  不管未来怎| 样  |  你都要保持| 坚强
{3 6 4 1}
|  如果明天你| 的心|  依然还在流| 浪
{3 6}
|  我愿意承受|这份爱
{2 4 4 5}
陪着你|       |打造一片|天|地
END MARK 主歌

MARK 副歌
{1 3 6 3}
|我的世界从此以后|多了一个你 |每天都是一出戏
{4 3 6 2 5}
无| 论情节浪漫或| 多离奇 这主角|  是你

{1 3 6 4}
|我的世界从此以后|多了一个你 |有时天晴有时雨
{4m 3}
阴天时| 候我会告|  诉你
{2 4 4 5 1}
我爱你|       |胜过彩虹|的|美|丽
END MARK 副歌

MARK 间奏
{1 3 4 5}
×4
END MARK 间奏

MARK 主歌
{1 3 4 5}
|  爱了就别伪| 装  |  迷失了也别| 彷徨
{1 3 4 5}
|  不管未来怎| 样  |  你都要保持| 坚强
{3 6 4 1}
|  如果明天你| 的心|  依然还在流| 浪
{3 6}
|  我愿意承受|这份爱
{2 4 4 5}
陪着你|       |打造一片|天|地
END MARK 主歌

MARK 副歌
{1 3 6 3}
|我的世界从此以后|多了一个你 |每天都是一出戏
{4 3 6 2 5}
无| 论情节浪漫或| 多离奇 这主角|  是你

{1 3 6 4}
|我的世界从此以后|多了一个你 |有时天晴有时雨
{4m 3}
阴天时| 候我会告|  诉你
{2 4 4 5 1}
我爱你|       |胜过彩虹|的|美|丽

{1 3 6 3}
|我的世界从此以后|多了一个你 |每天都是一出戏
{4 3 6 2 5}
无| 论情节浪漫或| 多离奇 这主角|  是你

{1 3 6 4}
|我的世界从此以后|多了一个你 |有时天晴有时雨
{4m 3}
阴天时| 候我会告|  诉你
{2 4 4 5 1}
我爱你|       |胜过彩虹|的|美|丽
END MARK 副歌

MARK 尾奏
{1 3 4 5} 
×2
{1}
END MARK 尾奏

MARK 结束
结束
END MARK 结束