奔跑 - 羽泉

[key:#F]

MARK 前奏
{1}
END MARK 前奏

MARK 主歌
{1 5 4 1}
|速度七十|迈  心情|是自由自|在
{4 1 2 5}
希望终|点是爱琴|海 全力奔|跑梦在彼|岸
{1 5 4 1}
我们|想漫游世|界 看奇|迹就在眼|前
{4 1 2 5}
等待夕|阳染红了|天 肩并着|肩许下心|愿
END MARK 主歌

MARK 副歌
{1 5}
随风奔跑|自由是方向|
{6 3}
追逐雷和|闪电的力量|
{4 1}
把浩瀚的海|洋装进我胸|  膛
{2 5}
即使再小|的帆也能远航|
{1 5}
随风飞翔|有梦作翅膀|
{6 3}
敢爱敢做|勇敢闯一闯|
{4 1}
哪怕遇见|再大的风|险再大的浪
{2 5 4}
也|会有默契|的目|光
END MARK 副歌

MARK 主歌
{1 5 4 1}
|速度七十|迈  心情|是自由自|在
{4 1 2 5}
希望终|点是爱琴|海 全力奔|跑梦在彼|岸
{1 5 4 1}
我们|想漫游世|界 看奇|迹就在眼|前
{4 1 2 5}
等待夕|阳染红了|天 肩并着|肩许下心|愿
END MARK 主歌

MARK 副歌
{1 5}
随风奔跑|自由是方向|
{6 3}
追逐雷和|闪电的力量|
{4 1}
把浩瀚的海|洋装进我胸|  膛
{2 5}
即使再小|的帆也能远航|
{1 5}
随风飞翔|有梦作翅膀|
{6 3}
敢爱敢做|勇敢闯一闯|
{4 1}
哪怕遇见|再大的风|险再大的浪
{2 5}
也|会有默契|的目光
END MARK 副歌

[KeyOffset:-3]
MARK SOLO
{1 5 6 3 4 1 |5 6M | 7M}
END MARK SOLO

[KeyOffset:1]

MARK 转调副歌
{1 5}
随风奔跑|自由是方向|
{6 3}
追逐雷和|闪电的力量|
{4 1}
把浩瀚的海|洋装进我胸|  膛
{2 5}
即使再小|的帆也能远航|
{1 5}
随风飞翔|有梦作翅膀|
{6 3}
敢爱敢做|勇敢闯一闯|
{4 1}
哪怕遇见|再大的风|险再大的浪
{2 5 1 1}
也|会有默契|的目|光
END MARK 转调副歌

MARK 主歌
{1 5 4 1}
我们|想漫游世界|  看奇|迹就在眼|前
{4 1 2 5}
等待夕|阳染红了|天 肩并着|肩许下心|愿
END MARK 主歌

MARK 结束
结束
END MARK 结束