深呼吸 - 羽泉

[key:A]

MARK 前奏
{1 5 6 |4 5|}
×4
END MARK 前奏

MARK 主歌
{1 5 6}
我|呼吸 所|有的准备都已就| 绪
{4 1 2 5}
等|待着你到来的消| 息 迫不及| 待 开始倒| 计
{1 5 6}
在|梦里 我|进入了另一个天| 体
{4 1}
体|会着那飞翔的刺| 激
{2 4 5}
伸开双| 臂 我要|拼尽全力狂| 奔向你
END MARK 主歌

MARK 副歌
{1 5 6 3}
|深呼吸 闭好|你的眼睛 |全世界有最清|新氧气
{4 1}
用|最动听的声音 消| 除一切距离
{2 4 5}
努力爱|  超越|所有默契 所|  有动力
{1 5 6 3}
|深呼吸 闭好|你的眼睛 |全世界有最清|新氧气
{4 1}
用|最动听的声音 消|  除一切距离
{2 4 5}
努力爱|  超越|所有默契 所| 有的动力
END MARK 副歌

MARK 间奏
{1 5 6 |4 5|}
×4
END MARK 间奏

MARK 主歌
{1 5 6}
我|呼吸 别|再去考虑太多问|  题
{4 1 2 5}
像|一只奔跑中的Ra| bbit 提醒自| 己 向爱接| 近
{1 5 6}
在|梦里  我|又听见了你的声|  音
{4 1 2}
是|多么美妙熟| 悉 那么神|  奇 
{4 5}
我会|全心全意 |追逐到底
END MARK 主歌

MARK 副歌
{1 5 6 3}
|深呼吸 闭好|你的眼睛 |全世界有最清|新氧气
{4 1}
用|最动听的声音 消| 除一切距离
{2 4 5}
努力爱|  超越|所有默契 所|  有动力
{1 5 6 3}
|深呼吸 闭好|你的眼睛 |全世界有最清|新氧气
{4 1}
用|最动听的声音 消|  除一切距离
{2 4 5}
努力爱|  超越|所有默契 所| 有的动力(停鼓)

{1 5 6 3}
|深呼吸 闭好|你的眼睛 |全世界有最清|新氧气
{4 1}
用|最动听的声音 消| 除一切距离
{2 4 5}
努力爱|  超越(进鼓)|所有默契 所|  有动力
{1 5 6 3}
|深呼吸 闭好|你的眼睛 |全世界有最清|新氧气
{4 1}
用|最动听的声音 消|  除一切距离
{2 4 5}
努力爱|  超越|所有默契 所| 有的动力
{4 5}
|所有默契 所| 有的动力
END MARK 副歌

MARK 尾奏
{1 5 6 |4 5|}
×4
END MARK 尾奏

MARK 结束
结束
END MARK 结束
