小情歌 - 苏打绿

[key:D]

MARK 前奏
{1 1 3 4}
{1 1 3 4 1 1 3 4}
END MARK 前奏

MARK 主歌
{1 3 4}
|  这是一首简单的|小情|歌
{1 3}
|  唱着人们心肠的曲|折
{4 5 3 6}
我想我|很快|乐 当有你|的温|热
{4 4m 5}
|脚边的|空气转|了
END MARK 主歌

MARK 间奏
{1 1 3 4 1 1 3 4}
END MARK 间奏

MARK 主歌
{1 3 4}
|  这是一首简单的|小情|歌
{1 3}
|  唱着我们心头的白|鸽
{4 5 3 6}
我想我|很适|合 当一个|歌颂|者
{4 4m 5}
|青春在|风中飘|着
END MARK 主歌

MARK 副歌
{1}
你知道|就算大雨让这座城市颠倒
{6 5}
|  我会给你怀|抱
{4 3}
受不了|  看见你背影来|到
{2 5}
写下我|  度秒如年难|捱的离骚
{1}
|  就算整个世界被寂寞绑票
{6 5}
|  我也不会奔|跑
{4 3}
逃不了|  最后谁也都|苍老
{2 5 1}
写下我|  时间和琴声交| 错的城|堡
END MARK 副歌

MARK 间奏
{1 1 3 4 1 1 3 4}
END MARK 间奏

MARK 主歌
{1 3 4}
|  这是一首简单的|小情|歌
{1 3}
|  唱着我们心头的白|鸽
{4 5 3 6}
我想我|很适|合 当一个|歌颂|者
{4 4m 5}
|青春在|风中飘|着
END MARK 主歌

MARK 副歌
{1}
你知道|就算大雨让这座城市颠倒
{6 5}
|  我会给你怀|抱
{4 3}
受不了|  看见你背影来|到
{2 5}
写下我|  度秒如年难|捱的离骚
{1}
|  就算整个世界被寂寞绑票
{6 5}
|  我也不会奔|跑
{4 3}
逃不了|  最后谁也都|苍老
{2 5 1}
写下我|  时间和琴声交| 错的城|堡

{1}
你知道|就算大雨让这座城市颠倒
{6 5}
|  我会给你怀|抱
{4 3}
受不了|  看见你背影来|到
{2 5}
写下我|  度秒如年难|捱的离骚
{1}
|  就算整个世界被寂寞绑票
{6 5}
|  我也不会奔|跑 哦哦
{4 3}
|  最后谁也都|苍老
{2 5 b7 4 5}
写下我|  时间和琴声交| 错的城|堡
END MARK 副歌

MARK 尾奏
{1 1 1 1 1 1 1 1 1}
END MARK 间奏