是否

[key:C]

MARK 前奏
{1 4 1 2M 5 5}
END MARK 前奏

MARK 主歌
{1 2}
|是否这次我将真的|离开你
{4 5}
|是否这次我将不再|  哭
{3 6M 2}
|是否这次我将|一去|不回头
{2M 5}
|走向那条漫漫永无止境的|路

{1 2}
|是否这次我已真的|离开你
{4 5}
|是否泪水已干不再|  流
{3 6M 2}
|是否应验了|我曾说的|那句话
{2M 5 1}
|情到深|处人孤|  独
END MARK 主歌

MARK 副歌
{4 3}
|多少次的寂寞挣扎|在心头
{4 5 1 17}
只为|挽回我将|远去的脚|步
{4 3}
|多少次我忍住胸口|的泪水
{4 2M 5 57}
只是|为了告诉我|自己我不在| 乎
END MARK 副歌

MARK 主歌
{1 2}
|是否这次我已真的|离开你
{4 5}
|是否泪水已干不再|  流
{3 6M 2}
|是否应验了|我曾说的|那句话
{2M 5 1}
|情到深|处人孤|  独
END MARK 主歌

MARK 副歌
{4 3}
|多少次的寂寞挣扎|在心头
{4 5 1 17}
只为|挽回我将|远去的脚|步
{4 3}
|多少次我忍住胸口|的泪水
{4 2M 5 57}
只是|为了告诉我|自己我不在| 乎
END MARK 副歌

MARK 主歌
{1 2}
|是否这次我已真的|离开你
{4 5}
|是否泪水已干不再|  流
{3 6M 2}
|是否应验了|我曾说的|那句话
END MARK 主歌
MARK 渐慢
{2M 5 1}
|情到深|处人孤|  独
END MARK 渐慢

MARK 尾奏
{1 4 1 2M 5 5}
END MARK 尾奏

MARK 结束
结束
END MARK 结束