爱要坦荡荡 - 萧潇

[key:bE]

MARK 前
{2 5 1 6M 2 5 1 1}
|Da La La La|....
END MARK 前

MARK 主歌
{2 5}
天色是|有点暗 气氛是|有点蓝
{1 6}
皎洁的|月光显得|特别亮
{2 5}
对白是|很简单 像是精|致装扮
{1}
显得通俗|  不堪

{2 5}
你不必|太紧张 诚实会|有点难
{1 6}
也许完|美对我反而|是假象
{2 5}
过去我|不想谈 有缺憾|也无妨
{1}
我要你的|  自然
END MARK 主歌

MARK 副歌
{4 5 1 6}
爱要|坦荡荡|  不要装模作样|到天长|
{4 5 6}
要你|很善良|  就算对我说谎|也温暖
{4 5 1 6}
请你|坦荡荡|  世上没有满分|的浪漫|
{4}
人们口中|说的誓言 真实的可怜
{5}
你|难道没有被爱背叛的绝望
END MARK 副歌

MARK 主歌
{2 5}
你不必|太紧张 诚实会|有点难
{1 6}
也许完|美对我反而|是假象
{2 5}
过去我|不想谈 有缺憾|也无妨
{1}
我要你的|  自然
END MARK 主歌

MARK 过度
{2 5 1 6M 2 5 1 1}
|Da La La La|....
{2 5 1 6M 2 5 1 1}
|Da La La La|....
END MARK 过度

MARK 副歌
{4 5 1 6}
爱要|坦荡荡|  不要装模作样|到天长|
{4 5 6}
要你|很善良|  就算对我说谎|也温暖
{4 5 1 6}
请你|坦荡荡|  世上没有满分|的浪漫|
{4}
人们口中|说的誓言 真实的可怜
{5}
你|难道没有被爱背叛的绝望
END MARK 副歌

MARK 主歌
{2 5}
你不必|太紧张 诚实会|有点难
{1 6}
也许完|美对我反而|是假象
{2 5}
过去我|不想谈 有缺憾|也无妨
{1}
我要你的|  自然
END MARK 主歌

MARK 结尾
{2 5 1 6M 2 5 1 1}
|Da La La La|....
{2 5 1 6M 2 5 1 1}
|Da La La La|....
END MARK 结尾

MARK 结束
结束
END MARK 结束