曾经的你 - 许巍

[key:E]

MARK 前奏
{6 6 6 6}
END MARK 前奏

MARK 主歌
{4 1 4 1}
|   曾梦想仗剑走天|涯  |  看一看世界的繁|华
{5 6 5 6}
|   年少的心总有些|轻狂 |   如今你四海为家|
{4 1 4 1}
|   曾让你心疼的姑|娘  |  如今已悄然无踪|影
{5 6 5 6}
| 爱情总让你渴望|又感到烦恼| 曾让你遍体鳞|伤
END MARK 主歌

MARK 副歌
{5 4 5 1}
|  DiLiLi…… DenDai|   |  DiLiLi…… DaDai|
{6 2 5 1}
|  DiLiLi…… DaDai|  走在|勇往直前的路|上
{5 4 5 1}
|  DiLiLi…… DenDai|   |  DiLiLi…… DaDai|
{6 2 1 5}
|  DiLiLi…… DaDai|  有难过也|有 精|彩
END MARK 副歌

MARK 主歌
{4 1 4 1}
|   每一次难过的时|候 |  就独自看一看大|海
{5 6 5 6}
| 总想起身边走在|路上的朋友| 有多少正在疗|伤
END MARK 主歌

MARK 副歌
{5 4 5 1}
|  DiLiLi…… DenDai|   |  DiLiLi…… DaDai|
{6 2 5 1}
|  DiLiLi…… DaDai|  不知|多少孤独的夜|晚
{5 4 5 1}
|  DiLiLi…… DenDai|   |  DiLiLi…… DaDai|
{6 2 5 1}
|  DiLiLi…… DaDai|  从昨夜酒|醉 醒|来
END MARK 副歌

MARK SOLO
{4 1 4 1 5 6 5 6}
END MARK SOLO

MARK 主歌
{4 1 4 1}
|   每一次难过的时|候 |  就独自看一看大|海
{5 6 5 6}
| 总想起身边走在|路上的朋友| 有多少正在醒|来
{4 1 4 1}
|  让我们干了这杯|酒 |  好男儿胸怀像大|海
{5 6 5 6}
| 经历了人生百态|世间的冷暖| 这笑容温暖纯|真

{4 1 4 1}
|   每一次难过的时|候 |  就独自看一看大|海
{5 6 5 6}
| 总想起身边走在|路上的朋友| 有多少正在醒|来
{4 1 4 1}
|  让我们干了这杯|酒 |  好男儿胸怀像大|海
{5 6 5 6}
| 经历了人生百态|世间的冷暖| 这笑容温暖纯|真
END MARK 主歌

MARK 结束
结束
END MARK 结束