如果有来生 - 谭维维

[key:G]

MARK 前奏
{1 4 1 5 1 4 1 1}
END MARK 前奏

MARK 主歌
{1 4 1}
以|前人们在|四月开始|  收获
{4 1 5}
躺|在高高的|谷堆上面|  笑着
{6 3 4 1}
我穿|过 金黄的|麦田 去|给 稻草人|唱歌
{2 4 5}
等着|  落|山风吹|过
{1 4 1}
你|从一座叫|“我”的小镇|  经过
{4 1 5}
刚|好屋顶的|雪化成雨|  飘落
{6 3 4 1}
你穿|着 透明的|衣服 给|我 一个人|唱歌
{2 4 5}
全|都是 我|喜欢的|歌
END MARK 主歌

MARK 副歌
{1 5 6 3}
我们去|大草原的|湖边 等|候鸟飞回|来
{4 1 2M 5}
等|我们都长|大了就|生一个娃|娃
{1 5 6 3}
他会|自己长大|远去我|们也各自|远去
{4 4m 5}
我给你|写信 你不会|回信 就|这样吧
END MARK 副歌

MARK 间奏
{1 5 6 3 4 1 2M 5}
{1 5 6 3 4 1 2 5}
END MARK 间奏

MARK 主歌
{1 4 1}
以|前人们在|四月开始|  收获
{4 1 5}
躺|在高高的|谷堆上面|  笑着
{6 3 4 1}
我穿|过 金黄的|麦田 去|给 稻草人|唱歌
{2 4 5}
等着|  落|山风吹|过
{1 4 1}
你|从一座叫|“我”的小镇|  经过
{4 1 5}
刚|好屋顶的|雪化成雨|  飘落
{6 3 4 1}
你穿|着 透明的|衣服 给|我 一个人|唱歌
{2 4 5}
全|都是 我|喜欢的|歌
END MARK 主歌

MARK 副歌
{1 5 6 3}
我们去|大草原的|湖边 等|候鸟飞回|来
{4 1 2M 5}
等|我们都长|大了就|生一个娃|娃
{1 5 6 3}
他会|自己长大|远去我|们也各自|远去
{4 4m 5 1}
我给你|写信 你不会|回信 就|这样|吧
END MARK 副歌

MARK 转调前
{5 6M}
|(转调|准备)
END MARK 转调前

[KeyOffset:2]
MARK 副歌
{1 5 6 3}
我们去|大草原的|湖边 等|候鸟飞回|来
{4 1 2M 5}
等|我们都长|大了就|生一个娃|娃
{1 5 6 3}
他会|自己长大|远去我|们也各自|远去
{4 4m 5}
我给你|写信 你不会|回信 就|这样吧


{1 5 6 3 4 1 2M 5}
|    |    |      |       |La la |la...|
{1 5 6 3 4 4 4m 5}
|咕咕咕咕|咕咕|
{1}
|    就这样吧
END MARK 副歌

MARK 结束
结束
END MARK 结束