我是一只小小鸟 - 赵传

[key:C]

MARK 前奏
{1 6 1 5 5}
END MARK 前奏

MARK 主歌
{1 6}
有时|候我觉得自己像一只小|小鸟
{1 5}
想要|飞却怎么样也飞不|高
{4 5 1 5 6}
也许|有一天我攀上了|枝头却成为|猎人|的目|标
{4 5 1}
我飞上了|青天才发现自己|  从此无依无|靠
{1 6}
每次|到了夜深人静的时候我总是|睡不着
{1 5}
我怀|疑是不是只有我的明天没有变的更|好
{4 5 1 5 6}
未来|会怎样|究竟有谁|    |会知|道
{4 5 1}
幸福是否|只是一种传说|  我永远都找不|到
END MARK 主歌

MARK 副歌
{1 6}
|我是一只小小小小|鸟
{1 5}
想要|飞呀飞却飞也飞不|高
{4 5 1 5 6}
我|寻寻觅觅寻寻|觅觅一个|温暖|的怀|抱
{5 4 5 |4 5|}
|这样的|要求算不算太|高
{1 6}
|我是一只小小小小|鸟
{1 5}
想要|飞呀却飞也飞不|高
{4 5 1 5 6}
我|寻寻觅觅寻寻|觅觅一个|温暖|的怀|抱
{5 4 5 1}
|这样的|要求算不|算太|高
END MARK 副歌

MARK SOLO
{1 6 4 5 1 6 4 5}
END MARK SOLO

MARK 主歌
{1 6}
所有|知道我的名字的人啊你们|好不好
{1 5}
世界是|如此的小 我们注定无处可|逃
{4 5 1 5 6}
当我|尝尽人情冷暖|  当你决定|为了你的|理想燃|烧
{4 5 1 |4 5|}
生活的|压力与生命的尊|严 哪一个重|要
END MARK 主歌

MARK 副歌
{1 6}
|我是一只小小小小|鸟
{1 5}
想要|飞呀飞却飞也飞不|高
{4 5 1 5 6}
我|寻寻觅觅寻寻|觅觅一个|温暖|的怀|抱
{5 4 5 |4 5|}
|这样的|要求算不算太|高
{1 6}
|我是一只小小小小|鸟
{1 5}
想要|飞呀却飞也飞不|高
{4 5 1 5 6}
我|寻寻觅觅寻寻|觅觅一个|温暖|的怀|抱
{5 4 5 1}
|这样的|要求算不|算太|高
{4 5 1}
这样的|要求算不|算太|高

{1 6}
|我是一只小小小小|鸟
{1 5}
想要|飞呀飞却飞也飞不|高

{1 6}
|我是一只小小小小|鸟
{1 5}
想要|飞呀飞却飞也飞不|高
END MARK 副歌

MARK 尾奏
{1 6 1 5 5}
END MARK 尾奏