成都 

[key:E]

MARK 前奏
{1 6 4 1 1 6 |4 5| 1 1}
END MARK 前奏

MARK 主歌
{1 3 4 5}
让|我掉下|眼泪的 不|止昨夜的|酒
{1 3 4 5}
让|我依依|不舍的 不|止你的温|柔
{3 6 4 1}
余|路还要|走多久 你|攥着我的|手
{3 4 5 1}
让|我感到|为难的 是|挣扎的自|由

{1 3 4 5}
分|别总是|在九月 回|忆是思念的|愁
{1 3 4 5}
深|秋嫩绿|的垂柳 亲|吻着我额|头
{3 6 4 1}
在|那座阴雨的|小城里 我|从未忘记|你
{3 4 5 1 17}
成|都 带不|走的 |只有|你
END MARK 主歌

MARK 副歌
{1 6 4 1}
和|我在成都的|街头走一|走 喔|喔…
{1 6 4 5 1}
直|到所有的|灯都熄灭|了也|不停|留
{4 5 1 4 5 1}
你会|挽着|我的衣|袖 我会|把手|揣进裤|兜
{2 4 5}
走|到玉林路的尽头 坐|在小酒馆的门|口

END MARK 副歌

MARK 间奏
{1 6 |4 5| 1 1 6 |4 5| 1}
{|4 5| 1 | 4 5 | 1 | 2 | 4 5|}
END MARK 间奏

MARK 主歌
{1 3 4 5}
分|别总是|在九月 回|忆是思念的|愁
{1 3 4 5}
深|秋嫩绿|的垂柳 亲|吻着我额|头
{3 6 4 1}
在|那座阴雨的|小城里 我|从未忘记|你
{3 4 5 1 17}
成|都 带不|走的 |只有|你
END MARK 主歌

MARK 副歌
{1 6 4 1}
和|我在成都的|街头走一|走 喔|喔…
{1 6 4 5 1}
直|到所有的|灯都熄灭|了也|不停|留
{4 5 1 4 5 1}
你会|挽着|我的衣|袖 我会|把手|揣进裤|兜
{2 4 5}
走|到玉林路的尽头 坐|在小酒馆的门|口

{1 6 4 1}
和|我在成都的|街头走一|走 喔|喔…
{1 6 4 5 1}
直|到所有的|灯都熄灭|了也|不停|留
{4 5 1 4 5 1}
你会|挽着|我的衣|袖 我会|把手|揣进裤|兜
{2 4 5}
走|到玉林路的尽头 坐|在小酒馆的门|口

END MARK 副歌

MARK 结尾
{1 6 4 1}
和|我在成都的|街头走一|走 喔|喔…
{1 6 4 5 1}
直|到所有的|灯都熄灭|了也|不停|留
END MARK 结尾

MARK 结束
结束
END MARK 结束