鼓楼 - 赵雷

[key:G]

MARK 前奏
{2 2 1 1 2 2 1 1}
END MARK 前奏

MARK 主歌
{2 5 1 6}
我走|在鼓楼下| 面 |  路在堵|着
{2 5 1}
雨后|的阳光洒| 落 人们都|出来了
{2 5 1 6}
执着|的迷惘的|     |  文艺青年很|多
{2 5 1}
如果|我无聊了|  就会来这里|坐坐
END MARK 主歌

MARK 副歌
{2 5 1 6}
我是个|沉默不语的|  靠着墙壁|晒太阳的过| 客
{2 5 1}
如果我|有些倦意了|  就让我在|这里独自醒过
{2 5 1 6}
我|站在鼓楼上| 面 一切|繁华与我无|  关
{2 5 1}
这是个|拥挤的地|  方 而我却|很平凡
END MARK 副歌

MARK SOLO
{2 5 1 6 2 5 1 1}
END MARK SOLO

MARK 主歌
{2 5 1 6}
我走|在鼓楼下| 面 | 淋湿的咖啡|  馆
{2 5 1}
睡不|着的后海|边 月亮还在抽|  着烟
{2 5 1 6}
喝醉|的亲吻着|     | 快活的人不眠|
{2 5 1}
唯有|我 倚着围栏|  对过往说晚|  安
END MARK 主歌

MARK 键盘Solo
{2 5 1 6 2 5 1 1}
{2 5 1 6 2 5 1 6}
END MARK 键盘solo

MARK 副歌
{2 5 1 6}
我是个|沉默不语的|  靠着车窗|想念你的乘| 客
{ 2 5 1}
当10|7 路再次经| 过 时间是|带走青春的电车
{2 5 1 6}
我|站在什刹海|  边 一切|甜蜜与我无|  关
{2 5 1}
这是个|拥挤的地|  方 而我却|很孤单
{2 5 1 6 2 5 1}
我在鼓|楼  | 我在鼓|楼  | 我在鼓|楼  | 哦哦哦|哦
{2 5 1 6 2 5 1}
我在鼓|楼  | 我在鼓|楼  | 我在鼓|楼  | 哦哦哦|哦
END MARK 副歌

MARK 结束
结束
END MAKR 结束