夜空中最亮的星 - 逃跑计划

[key:C]

MARK 前奏
{1 1}
END MARK 前奏

MARK 主歌
{1 49}
|夜空中最亮的星 能|否听清
{2 1}
那|仰望的人 心底的孤独和叹|  息
{1 49}
|夜空中最亮的星 能|否记起
{2 1}
曾|与我同行 消失在风里的身|  影
END MARK 主歌

MARK 副歌
{5 6 4 1 5}
我|祈祷拥| 有一颗透明|的心灵和会|流泪的眼|睛
{6 4 1 5}
|  给我再去相信|的勇气 越过|谎言去拥抱你|
{6 4 1 5}
每当|我找不到存在|的意义每当我|迷失在黑夜|里
{6 4 1 5}
|  夜空中最|亮的星 请指|引我靠近你|

END MARK 副歌

MARK 间奏
{1 1}
END MARK 间奏

MARK 主歌
{1 49}
|夜空中最亮的星 是|否知道
{2 1}
曾|与我同行的身影 如今在哪|  里
{1 49}
|夜空中最亮的星 是|否在意
{2 1}
是等|太阳升起 还是意外先来|  临
EMD MARK 主歌

MARK 副歌
{5 6 4 1 5}
我|宁愿所| 有痛苦都留|在心里也不愿|忘记你的眼|睛
{6 4 1 5}
|  给我再去相信|的勇气 越过|谎言去拥抱你|
{6 4 1 5}
每当|我找不到存在|的意义每当我|迷失在黑夜|里
{6 4 1 5}
|  夜空中最|亮的星 请|照亮我前行|
END MARK 副歌

MARK 长间奏
{6 4 1 5 6 4 1 5}
END MARK 长间奏

MARK 副歌
{5 6 4 1 5}
我|祈祷拥| 有一颗透明|的心灵和会|流泪的眼|睛
{6 4 1 5}
|  给我再去相信|的勇气 越过|谎言去拥抱你|

{6 4 1 5}
每当|我找不到存在|的意义每当我|迷失在黑夜|里
{6 4 1 5}
|  夜空中最|亮的星 请|照亮我前行|
END MARK 副歌

MARK 主歌
{1 49}
|夜空中最亮的星 能|否听清
{2 1}
那|仰望的人 心底的孤独和叹|  息
END MARK 主歌

MARK 结束
结束
END MARK 结束