活着 - 郝云

MARK 前奏
{1 6 4 1}
END MARK 前奏

MARK 主歌
{1 6}
每天|站在高楼上 看着|地上的小蚂蚁
{4 5}
|它们的头很大 它们的腿很细|
{1 6}
它们|拿着苹果手机 它们|穿着耐克阿迪
{4 5 1}
|上班就要迟到了| 它们很着|急
{1 6}
我那|可怜的吉普车 很久|没爬山也没过河
{4 5}
|它在这个城市里 过得很压抑|
{1 6}
虽然|它什么都没说 但我|知道它很难过
{4 5 1}
|我悄悄地许下愿|望 带它去蒙古|国
END MARK 主歌

MARK 副歌
{1 5 4 1}
慌慌张张| 匆匆忙忙| 为何|生活总是这|样
{2 4 5}
难道说| 我的理想 就是|这样度过一生的|时光
{1 5 4 1}
不卑不亢| 不慌不忙| 也许|生活应该这|样
{2 4 5 1}
难道说|  六十岁以后 再去|寻找我|想要的|自由
END MARK 副歌

MARK 前奏
{1 6 4 1}
END MARK 前奏

MARK 主歌
{1 6}
一年|一年飞逝而去 还是|那一点点小积蓄
{4 5}
|我喜欢的好多东西 还是买不起|
{1 6}
生活|总是麻烦不断 到现|在我还没习惯
{4 5 1}
|都说钱是王八蛋|  可长得真好|看
END MARK 主歌

MARK 副歌
{1 5 4 1}
慌慌张张| 匆匆忙忙| 为何|生活总是这|样
{2 4 5}
难道说| 我的理想 就是|这样度过一生的|时光
{1 5 4 1}
不卑不亢| 不慌不忙| 也许|生活应该这|样
{2 4 5 1}
难道说|  六十岁以后 再去|寻找我|想要的|自由
END MARK 副歌

MARK 间奏
{1 6 4 1 1 6 4 1}
我|不想这样活着|...
END MARK 间奏

MARK 副歌
{1 5 4 1}
慌慌张张| 匆匆忙忙| 为何|生活总是这|样
{2 4 5}
难道说| 我的理想 就是|这样度过一生的|时光
{1 5 4 1}
不卑不亢| 不慌不忙| 也许|生活应该这|样
{2 4 5 1}
难道说|  六十岁以后 再去|寻找我|想要的|自由
END MARK 副歌

MARK SOLO
{1 6 4 1 1 6 4 1}
END MARK SOLO

MARK 主歌
{1 6}
其实|我也常对自己说 人要|学会知足而常乐
{4 1}
可|万事都一笑而过 还有什么意思|呢
END MARK 主歌

MARK 结束
结束
END MARK 结束