远走高飞

[key:bE]

MARK 前奏
{1 1 4 4}
×2
END MARK 前奏

MARK 主歌
{1}
|我一路看过千山和万水 我的脚踏遍天南和地北
{4}
|日晒或是风吹(我都无所谓)
路边那朵蔷薇(鲜红的纯粹)

{1}
|关掉了手机管他谁是谁 不要去理会是是与非非
{4}
|天亮走到天黑(从不觉疲惫)
黄昏中的堡垒(多颓废)
END MARK 主歌

MARK 副歌
{4 57/4 3 6}
如果迎着|风就飞|  俯瞰这世|界有多|美
{2 5 1}
让烦恼|都灰飞 别去|理会自我藉慰|
{4 57/4 3 6}
如果还有|梦就追|  至少不会|遗憾后|悔
{2 5 1}
迎着光|勇敢追 远走|高飞说走就走一|回
END MARK 副歌

MARK 间奏
{1 1 4 4}
[KeyOffset:3]
{4 5 1 4 b7 b3M b4 b4}
END MARK 间奏

[KeyOffset:0]

MARK 主歌
{1}
|翻过了山坡又踏过了水 跟心走别管东南和西北
{4}
|前行或是后退(靠直觉发挥)
日落下的余晖(有一点凄美)

{1}
|拥挤的城市布满了虚伪 何必去辩解谁错或是对
{4}
|就让一切回归(童真的滋味)
那自由的感觉(不会累)
MARK 主歌

MARK 副歌
{4 57/4 3 6}
如果迎着|风就飞|  俯瞰这世|界有多|美
{2 5 1}
让烦恼|都灰飞 别去|理会自我藉慰|
{4 57/4 3 6}
如果还有|梦就追|  至少不会|遗憾后|悔
{2 5 1}
迎着光|勇敢追 远走|高飞说走就走一|回
END MARK 副歌

MARK Solo
{4 4 1/3M 1/3M}
{47/b3M 4 2 5}
END MARK Solo

MARK 副歌
{4 57/4 3 6}
如果迎着|风就飞|  俯瞰这世|界有多|美
{2 5 1}
让烦恼|都灰飞 别去|理会自我藉慰|
{4 57/4 3 6}
如果还有|梦就追|  至少不会|遗憾后|悔
{2 5 1}
迎着光|勇敢追 远走|高飞说走就走一|回
END MARK 副歌

MARK 尾奏
{1 1 4 4}
END MARK 尾奏

MARK 结束
结束
END MARK 结束