十年 - 陈奕迅

[key:bA]

MARK 前奏
{|1 5| 6 5 6 |1 5| 6 5 6}
END MARK 前奏

MARK 主歌
{1 5 6 5 6}
如果|那两|个字|没有颤抖 我不|会发现我难|受
{4 5 6}
怎么说出|口  |  也不过是分|手
{1 5 6 5 6}
如果|对于|明天|没有要求 牵|牵手就像旅游
{4 6}
成千上万个|门口  总有一个人|要先走
{1 5 4 1}
|  怀抱既然|不能逗留  |  何不在离开的时|候
{2 b7 3M7}
一边享|受     |一边泪|流
END MARK 主歌

MARK 副歌
{1 5 6}
十年之|前 我不认识|你 你不属于|我
{|4 4m| 3M 6}
我们还是|一样 |   陪在一|个陌生人左|右
{4 5}
走过渐|渐熟悉的街| 头
{1 5 6}
十年之|后 我们是朋|友 还可以问|候
{|4 4m| 3M 6}
只是那种|温柔|  再也找|不到拥抱的|理由
{4 5 1}
情人最|后难免沦为|  朋|友
END MARK 副歌

MARK 间奏
{3M 3M 6 2M 5 1 4 #4dim 5 }
END MARK 间奏

MARK 主歌
{1 5 4 1}
|  怀抱既然|不能逗留  |  何不在离开的时|候
{2 b7 3M7}
一边享|受     |一边泪|流
END MARK 主歌

MARK 副歌
{1 5 6}
十年之|前 我不认识|你 你不属于|我
{|4 4m| 3M 6}
我们还是|一样 |   陪在一|个陌生人左|右
{4 5}
走过渐|渐熟悉的街| 头
{1 5 6}
十年之|后 我们是朋|友 还可以问|候
{|4 4m| 3M 6}
只是那种|温柔|  再也找|不到拥抱的|理由
{4 5 1}
情人最|后难免沦为|  朋|友
END MARK 副歌

MARK 主歌
{1 5 6 5 6}
直到|和你|做了|多年朋友 才|明白我的眼|泪
{4 5}
不是为你而|流   |   也为别人而流
END MARK 主歌

MARK 尾奏
{1 5 6 5 4 5 1 1}
END MARK 尾奏