小半-陈粒

[key:G]

MARK 主歌
{1}
|不敢回看
{6}
左顾右盼不自然的|暗自喜欢
{4}
偷偷搭讪总没完地|坐立难安
{5}
试探说晚安 多|空泛又心酸
{1}
|低头呢喃
{6}
对你的偏爱太过于|明目张胆
{4}
在原地打转的小丑|伤心不断
{5}
空空留遗憾 |多难堪又为难
END MARK 主歌

MARK 过度
{6M 2}
释|然 慵懒 尽欢 时间风|干后你与我再无关
{4 5}
没|答案 怎么办 看不惯自我欺|  瞒
END MARK 过度

MARK 副歌
{1}
纵容着 |喜欢的 讨厌的 宠溺的 厌倦的
{6}
|一个个慢慢黯淡
{4}
纵容着 |任性的 随意的 放肆的 轻易的
{5}
|将所有欢脱倾翻
{1}
不应该 |太心软 不大胆 太死板 不果断
{6}
|玩弄着肆无忌惮
{4}
不应该 |舍弃了 死心了 放手了 断念了
{5}
|无可奈何不耐烦 不算
END MARK 副歌

MARK 主歌
{1}
灯火阑珊
{6}
我的心借了你的光是明是暗
{4}
笑自己情绪太泛滥形只影单
{5}
自嘲成习惯 多敏感又难缠

{1}
|低头呢喃
{6}
对你的偏爱太过于|明目张胆
{4}
在原地打转的小丑|伤心不断
{5}
空空留遗憾 |多难堪又为难
END MARK 主歌

MARK 过度
{6M 2}
释|然 慵懒 尽欢 时间风|干后你与我再无关
{4 5}
没|答案 怎么办 看不惯自我欺|  瞒
END MARK 过度

MARK 副歌
{1}
纵容着 |喜欢的 讨厌的 宠溺的 厌倦的
{6}
|一个个慢慢黯淡
{4}
纵容着 |任性的 随意的 放肆的 轻易的
{5}
|将所有欢脱倾翻
{1}
不应该 |太心软 不大胆 太死板 不果断
{6}
|玩弄着肆无忌惮
{4}
不应该 |舍弃了 死心了 放手了 断念了
{5}
|无可奈何不耐烦 不算
END MARK 副歌

MARK 间奏
{b7 6  b6M  5}
END MARK 间奏

MARK 副歌
{1}
任由着 |你躲闪 我追赶 你走散 我呼喊
{6}
|是谁在泛泛而谈
{4}
任由着 |你来了 你笑了 你走了 不看我
{5}
|与理所当然分摊
{1}
不明白 |残存的 没用的 多余的 不必的
{6}
|破烂也在手紧攥
{4}
不明白 |谁赧然 谁无端 谁古板 谁极端
{5}
|无辜不知所以然

{1}
纵容着 |喜欢的 讨厌的 宠溺的 厌倦的
{6}
|一个个慢慢黯淡
{4}
纵容着 |任性的 随意的 放肆的 轻易的
{5}
|将所有欢脱倾翻
{1}
不应该 |太心软 不大胆 太死板 不果断
{6}
|玩弄着肆无忌惮
{4}
不应该 |舍弃了 死心了 放手了 断念了
{5}
|无可奈何不耐烦 不算
END MARK 副歌
MARK 结束
结束
END MARK 结束


