MARK 开始
花房姑娘
END MARK 开始

[key:G]

MARK 前奏
{1 1 2 2 5 4 1 1}
×2
END MARK 前奏

MARK 主歌
{1 2}
我独自走过你身|旁 并没有话要对你|讲
{5 4 1}
我不敢抬头看着|你  噢|噢 脸|庞 

{1 2}
你问我要去向何|方 我指着大海的方|向 
{5 4 1}
你的惊奇像是给|我  噢|噢 赞|扬 
END MARK 主歌

MARK 副歌
{2 5 4 1}
| 你问我要去向何|方| 我指着大海的方|向
{2 5 4 1}
| 你问我要去向何|方| 我指着大海的方|向
END MARK 副歌

MARK 间奏
{1 1 2 2 5 4 1}
END MARK 间奏

MARK 主歌
{1}
你带我走进你的|花房
{2}
我无法逃脱花的|迷香
{5 4 1}
我不知不觉忘记|了  噢|噢 方|向 

{1 2}
你说我世上最坚|强 我说你世上最善|良 
{5 4 1}
我不知不觉已和|花儿 噢|噢 一|样 
END MARK 主歌

MARK 副歌
Am D C G
| 你说我世上最坚|强| 我说你世上最善|良
Am D C G
| 你说我世上最坚|强| 我说你世上最善|良
END MARK 副歌

MARK SOLO
{1 1 2 2 5 4 1 1}
END MARK SOLO

MARK 副歌
{1 2}
你要我留在这地|方 你要我和你们一|样 
{5 4 1}
我看着你默默地|说  噢|噢 不能|这样
{1 2}
我想要回到老地|方 我想要走在老路|上
{5 4 1}
这时我才知离不|开你 噢|噢 姑|娘
END MARK 副歌

MARK 加速
{1 2}
我想要回到老地|方 我想要走在老路|上
{5 4 1}
这时我才知离不|开你 噢|噢 姑|娘
{1 2}
我想要回到老地|方 我想要走在老路|上
{5 4 1}
这时我才知离不|开你 噢|噢 姑|娘

{1 2}
我就要回到老地|方 我就要走在老路|上
{5 4 1}
这时我才知离不|开你 噢|噢 姑|娘
{1 2}
我就要回到老地|方 我就要走在老路|上
{5 4 4 4 4 1}
我明知我已离不|开你 噢|哦 |我|滴|姑|娘
END MARK 加速

MARK 结束
结束
END MARK 结束
