绒花 - 韩红

[key:F]

MARK 前奏
{1 b7 |6 5| 1}
END MARK 前奏

MARK 主歌
{1 5 b7 6}
|世上|有朵|美丽的花|
{5 4 5}
|那是|青春|吐芳华
{1 b7 4 6M 2}
|铮铮|硬骨|绽花|开 |
{3 3M 4 5 1}
|漓漓|   |鲜血|染红|它
END MARK 主歌

MARK 副歌
{1 b7 6 5}
|啊 |啊 绒|花 绒|花
{1 b7 6 5 1}
|啊 |啦 一路芬|芳 |  满山|崖
END MARK 副歌

MARK 前奏
{1 b7 6 5 1 b7 |6 5| 1}
END MARK 前奏

MARK 主歌
{1 5 b7 6}
|世上|有朵|英雄的花|
{5 4 5}
|那是|青春|放光华
{1 b7 4 6M 2}
|花载|亲人|上高|山  |
{3 3M 4 5 1}
|顶天|   |立地|迎彩|霞

MARK 副歌
{1 b7 6 5}
|啊 |啊 绒|花 绒|花
{1 b7 6 5 1}
|啊 |啦 一路芬|芳 |  满山|崖
END MARK 副歌

MARK 尾奏
{1 b7 |6 5| 1}
END MARK 尾奏

MARK 结束
结束
END MARK 结束