听妈妈讲那过去的事情(民谣版) - 黑鸭子

[key:D]

MARK 前奏
{1 4 3 6M 2 5 1 1}
END MARK 前奏

MARK 主歌
{1 4 5}
月亮在白莲花般的云朵里穿行
{3 2 5 1}
晚风吹来一阵阵快乐的歌声
{1 4 3 6M}
我们坐在高高的谷堆旁边
{3 2 2M 5}
听妈妈讲那过去的事情
{1 4 3 6M}
我们坐在高高的谷堆旁边
{2 5 1}
听妈妈讲那过去的事情
END MARK 主歌

MARK 主歌
{1 4 5}
月亮在白莲花般的云朵里穿行
{3 2 5 1}
晚风吹来一阵阵快乐的歌声
{1 4 3 6M}
我们坐在高高的谷堆旁边
{3 2 2M 5}
听妈妈讲那过去的事情
{1 4 3 6M}
我们坐在高高的谷堆旁边
{2 5 1}
听妈妈讲那过去的事情
END MARK 主歌

MARK 间奏
{1 1 4 5 3 2 5 1}
{1 4 3 6M 3 2 2M 5}
{1 4 3 6M 2 5 1 1}
END MARK 间奏

MARK 主歌
{1 4 5}
月亮在白莲花般的云朵里穿行
{3 2 5 1}
晚风吹来一阵阵快乐的歌声
{1 4 3 6M}
我们坐在高高的谷堆旁边
{3 2 2M 5}
听妈妈讲那过去的事情
{1 4 3 6M}
我们坐在高高的谷堆旁边
{2 5 1}
听妈妈讲那过去的事情
END MARK 主歌

MARK 结尾
{1 4 3 6M 2 5 1 1}
嗯……
END MARK 结尾

MARK 结束
结束
END MARK 结束
